<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Requêtes qui sauvent</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="BDD_138739840.html">BDD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Requêtes qui sauvent
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Guillaume labat</span>, last modified on juil. 20, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Requêtesquisauvent-RésiliationdecontratROLLBACK">Résiliation de contrat ROLLBACK</h3><ol><li><p>Intervention contrat (SOMMAIRE) –&gt; prendre uniquement les lignes (résiliation compagnie)</p></li><li><p>Vérifier les dates de cotis : ECHEANCE - 1 J</p></li><li><p>Facture :</p></li></ol><ul><li><p>supprimer les résiliations et décocher les top annulations des factures en liens</p></li><li><p>Mise a jour des dates de fin des factures en liens (Date de fin)</p></li></ul><ol><li><p>Factures annulées à 100%</p></li></ol><ul><li><p>Supprimer comptat mouvement prod ligne “Ligne d'effacement”</p></li><li><p>modifier Facture intervenant : remettre le solde avec le TTC</p></li></ul><h3 id="Requêtesquisauvent-Listerlesownersdestables">Lister les owners des tables</h3><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>select t.table_name, t.table_type, c.relname, c.relowner, u.usename from information_schema.tables t join pg_catalog.pg_class c on (t.table_name = c.relname) join pg_catalog.pg_user u on (c.relowner = u.usesysid) where t.table_schema='public';</p>
</div></div><h3 id="Requêtesquisauvent-Listerlesconnexionsetrequêtesencours">Lister les connexions et requêtes en cours</h3><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>select * from pg_stat_activity;</p>
</div></div><h3 id="Requêtesquisauvent-AfficherlesparamètresdelaconfigurationPostgreSQL">Afficher les paramètres de la configuration PostgreSQL</h3><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>SHOW ALL;</p>
</div></div><h3 id="Requêtesquisauvent-Faireressortirdesdoublons">Faire ressortir des doublons</h3><p>Le principe est de mettre un group by sur l'ensemble des champs à afficher, d'ajouter un count(*) à la fin du select, et enfin d'ajouter sous le group by “having count(*) &gt; 1</p><h3 id="Requêtesquisauvent-Remettreàzérol&#39;automateendéveloppement">Remettre à zéro l'automate en développement</h3><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>update extra_action SET idextra_methode = 1;</p>
</div></div><h3 id="Requêtesquisauvent-Requêtede&quot;purge&quot;descontrats">Requête de &quot;purge&quot; des contrats</h3><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>/* 1 */ select * from facture_entete where idfacture_entete in (215380,199190) select * from facture_entete where idcontrat = 49705 select * from facture_entete where /*idfacture_entete &gt;= 188100 and*/ idcontrat = 27288 and est_annulation_totale =false and periode_fin &gt;= '20190822'::date</p><p>/* 2 */ select * from compta_mouvements_prod cmp where cmp.idcontrat = 34891 and cmp.idfacture in (226294)</p><p>/* 3 */ select * from facture_intervenants where idfacture_entete in (192371) and code_inqu &lt;&gt; 'UNI'</p><p>/* 4 */ select * from cotisation_annuelle where idcotisation_annuelle = 168630 select * from cotisation_ventilation where idcotisation_annuelle = 187036</p><p>/* 5 */ select * from adhesion where idadhesion = 49190</p><p>/* 6 */ select * from avenant where idcontrat = 59666</p><p>select * from facture_detail where idfacture_entete in (90378,79898)</p><p>select * from recouvrement_detail rd where /*rd.idrecouvrement = 15 and*/ rd.idfacture_entete in (99236) select * from recouvrement_detail rd where idrecouvrement = 7 select * from recouvrement r where not exists (select * from recouvrement_detail rd where rd.idrecouvrement = r.idrecouvrement)</p><p>select * from avenant where idavenant = 59666 select * from contrat where idcontrat = 34891</p><p>select * from contrat_a_reponse car where car.idavenant = 68775</p><p>select * from contrat_evenement where idcontrat = 33395 select * from zsys_type_contrat_evenement</p><p>select * from evolution_indice ei where ei.date_calcul is null and ei.idcontrat = 17383</p><p>select * from conducteur co where co.idavenant = 59666</p><p>select * from ged.grc gg where gg.idfacture_entete in (99236) select * from ged.grc_archive where idgrc in (208621,209504,209506,211444)</p><p>select * from risque_auto where idadhesion = 49190</p><p>select * from budget where idcotisation_annuelle = 171089</p><p>select * from risque_habitation where idadhesion = 54495</p><p>select * from derogation where idavenant = 59666</p><p>select * from derogation_protocole where idderogation = 8634</p><p>select * from enfant_assure where idavenant = 65389</p><p>select * from instances.instance ins where ins.idavenant = 59666</p><p>update facture_entete set periode_fin_couverture = periode_fin, idfacture_annulation=null, idfacture_annulee=null, est_annulation_partielle=false,est_annulation_totale=false where idcontrat = 78023</p>
</div></div><h4 id="Requêtesquisauvent-Vérifierlesfraisrétrocessionsd&#39;unpartenaire">Vérifier les frais rétrocessions d'un partenaire</h4><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>SELECT def.idretrocession_groupe_definition, def.date_debut, def.idretrocession_groupe, def.idproduit, attrib.idpersonne, def.fx_taux_retrocession, def.fx_taux_alliass, rg.idretrocession_fx_assiette, rg.idretrocession_fx_plafond, rg.idretrocession_fx_alliass, accred.code_accreditation <br/>FROM personne <br/>JOIN intermediaire_possede_agence ipa ON ipa.idagence = personne.idagence <br/>JOIN attribution_partenaire attrib ON attrib.idpersonne = ipa.idpersonne<br/>JOIN retrocession_groupe rg on rg.idretrocession_groupe = attrib.idretrocession_groupe <br/>JOIN retrocession_groupe_definition def ON def.idretrocession_groupe = attrib.idretrocession_groupe LEFT JOIN accreditation accred on accred.idaccreditation = attrib.idaccreditation <br/>WHERE personne.idpersonne = 5041346 AND attrib.date_debut ⇐ '20191127' AND def.idproduit = 1 AND def.date_debut ⇐ '20191127' order by attrib.date_DEBUT desc, def.date_debut desc limit 1</p>
</div></div><h4 id="Requêtesquisauvent-Extraireleportefeuilled&#39;unpartenaire(àaméliorercarlàcodeagence)">Extraire le portefeuille d'un partenaire (à améliorer car là code agence)</h4><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>SELECT con.numero_police, per.nom, per.prenom, ag.description as “nom agence”, TO_CHAR( con.date_creation, 'DD/MM/YYYY') as “date création contrat”, CONCAT( con.echeance_jour, '/', con.echeance_mois) as “date échéance contrat” <br/>FROM contrat con <br/>JOIN personne per ON per.idpersonne = con.idpersonne JOIN agence ag ON ag.idagence = per.idagence <br/>WHERE ag.code IN ('P-ORI')</p>
</div></div><h4 id="Requêtesquisauvent-Anonymisation">Anonymisation</h4><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>SET statement_timeout = 3000000;</p><p>– DEBUG LOCAL</p><p>UPDATE zsys_parametres_generaux SET valeur_page = '1' WHERE code_page = 'DEBUG_LOCAL'; UPDATE zsys_parametres_generaux SET valeur_page = '<a class="external-link" href="http://localhost/" rel="nofollow">http://localhost</a>' WHERE code_page = 'URL_SRV_API_ALLIASS';</p><p>– Mise à zéro de l'automate, on met en immédiat chaque extra action au lieu d'une programmation</p><p>UPDATE extra_action SET idextra_methode = 1 WHERE 1=1;</p><p>– anonymisation</p><p>– CONTACT</p><p>update contact set libelle = 'mmarie@assunie.fr' where idtype_contact = 3; update contact set libelle = '06.32.46.93.59' where idtype_contact IN (1,2,4,5,6);</p><p>– PERSONNE</p><p>update personne set nom = 'MARIE', prenom = 'Mathieu' where idpersonne &gt; 5000000; update personne set nom = 'MARIE', prenom = 'Mathieu' where idpersonne &gt; 100000 and idpersonne &lt; 900000; update personne set nom = 'PARTENAIRE' where idpersonne &gt; 99 and idpersonne &lt; 999;</p><p>– AGENCE</p><p>update agence set email = 'mmarie@assunie.fr', telephone = '06.32.46.93.59',fax = '06.32.46.93.59', numero_orias = '1234', commentaire = 'Pas de commentaire' where 1=1;</p><p>– GESTIONNAIRE</p><p>update gestionnaire set email = 'mmarie@assunie.fr', telephone = '0632469359' where 1=1; update gestionnaire set nom = 'AGENT' where est_agent = true and est_partenaire = false; update gestionnaire set nom = 'HENG' where est_membre_backoffice = true; update gestionnaire set nom = 'PARTENAIRE' where est_agent = false and est_partenaire = true; update gestionnaire set nom = 'INFORMATICIEN' where est_agent = false and est_partenaire = false and est_superviseur ; update gestionnaire set motpasse = (select motpasse from gestionnaire where login = 'marmat') where 1=1 and login &lt;&gt; 'adminbdd';</p><p>– CONDUCTEURS</p><p>update conducteur set ancien_assureur_nom = 'MACIF' , ancien_assureur_num_police = 'XXXYYYZZZ' where 1=1;</p><p>– adresse agence</p><p>update adresse_agence set rue = '10 rue des bois' where 1=1;</p><p>– adresse des personne</p><p>update adresse_personne set rue = '15 Rue Carnot' where 1=1;</p><p>– IBAN</p><p>update iban set iban = 'FR76XXXXXXXXXXXXXXX' , bic = 'BICXXXXXX', titulaire = 'DUGUDU Sahra', rib_compte = '00033052800' where 1=1;</p><p>– immatriculations</p><p>update risque_auto set immatriculation = 'EN-444-JL' where 1=1; update risque_cyclo set immatriculation = 'EN-444-JL' where 1=1; update risque_moto set immatriculation = 'EN-444-JL' where 1=1; update risque_vsp set immatriculation = 'EN-444-JL' where 1=1; update risque_tempo set immatriculation = 'EN-444-JL' where 1=1;</p><p>INSERT INTO ged.scan_statut (“idscan_statut”, “libelle”) VALUES (1, 'A traiter'); INSERT INTO ged.scan_statut (“idscan_statut”, “libelle”) VALUES (2, 'OK'); INSERT INTO ged.scan_statut (“idscan_statut”, “libelle”) VALUES (3, 'KO'); INSERT INTO ged.scan_statut (“idscan_statut”, “libelle”) VALUES (4, 'OK - Back Office'); INSERT INTO ged.scan_statut (“idscan_statut”, “libelle”) VALUES (5, 'KO - Back Office');</p><p>INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (1, 'APPPDF', 'Application Exe Alliass PDF'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (2, 'APPJPG', 'Application Exe Alliass JPG'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (3, 'APPSCA', 'Application Exe Alliass SCAN'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (4, 'WEBPDF', 'Site web PDF'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (5, 'WEBJPG', 'Site web JPG'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (6, 'ANDJPG', 'Application Android Alliass JPG'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (7, 'IOSJPG', 'Application iOS Alliass JPG'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (8, 'ANDETA', 'Application Android Alliass ETAT'); INSERT INTO ged.origine_document (“idorigine_document”, “code_origine”, “libelle_origine”) VALUES (9, 'IOSETA', 'Application iOS Alliass ETAT');</p>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
