<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Alliass EXE Prod / Avant prod</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="138674462.html">Déploiement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Alliass EXE Prod / Avant prod
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified by <span class='editor'> Guillaume labat</span> on août 04, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="AlliassEXEProd/Avantprod-I.Livraisonenavant-prod">I. Livraison en avant-prod</h2><p>La livraison en avant-prod nous permet de tester des fonctionnalités avant mise en production mais aussi de corriger des petits bugs concernant un faible panel d’utilisateurs avant la mise en production.<br/>Cette livraison est plus simple dans la mesure où les utilisateurs habituels ne sont pas censés utiliser cette version. Il n’y a donc pas de blocage de l’EXE sur les serveurs.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Il faut éviter de livrer une avant-prod lorsque la base de données et l’analyse ont été mises à jour depuis la dernière version en production. Les livraisons ne sont possibles que lorsqu’un projet important est en cours et nécessite des livraisons continues.</p></div></div><p><strong>Déroulement des opérations : </strong></p><ul><li><p>Il faut d’abord compiler l’exécutable Alliass via Windev. Lors de la compilation bien penser à cocher “Recompiler le projet avant la génération de l’exécutable” (2).<br/></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138739969/138772735.png" data-image-src="attachments/138739969/138772735.png" data-height="770" data-width="851" data-unresolved-comment-count="0" data-linked-resource-id="138772735" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-151040.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739969" data-linked-resource-container-version="2" data-media-id="da8efe2c-5fcb-4bfc-92d4-da0c94f185b4" data-media-type="file"></span><p /></li><li><p>Une fois l’EXE générée il faut le mettre dans le répertoire zFTP/_ALLIASS/vMAJ_Last. Attention le fichier doit s’appeler ALLIASS.exe (il est possible de changer le nom mais dans ce cas il faut supprimer l’exe après déploiement).</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="210" loading="lazy" src="attachments/138739969/138707202.png?width=210" data-image-src="attachments/138739969/138707202.png" data-height="927" data-width="1005" data-unresolved-comment-count="0" data-linked-resource-id="138707202" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-152053.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739969" data-linked-resource-container-version="2" data-media-id="9d0b626c-6693-4d58-8ad9-38d93fa0d977" data-media-type="file"></span><p /></li><li><p>Il faut ensuite copier le .BAT <em>“Alliass vers avant-prod (EXE).BAT”</em> sur son bureau (note : le fichier est susceptible d'être mis à jour en fonction des nouveaux serveurs qui sont ajoutés)</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="156" loading="lazy" src="attachments/138739969/138772755.png?width=156" data-image-src="attachments/138739969/138772755.png" data-height="667" data-width="851" data-unresolved-comment-count="0" data-linked-resource-id="138772755" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-152627.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739969" data-linked-resource-container-version="2" data-media-id="65a713d8-1a34-4437-a459-9617ebc94951" data-media-type="file"></span></li><li><p>Maintenant double-cliquez sur ce .BAT, le nom de l’EXE sans le .exe vous est demandé, une fois saisi ce dernier va automatiquement copier le fichier sur les différentes serveurs. Cela peut prendre de quelques secondes à une minute en fonction de la disponibilités des serveurs.</p></li><li><p>Vous pouvez vérifier que tout s’est bien passé en vous rendant dans le dossier scripts de l’un des serveurs et en vérifiant la date de modification du fichier de <strong>alliass-avant-prod.exe</strong> </p></li></ul><h2 id="AlliassEXEProd/Avantprod-II.Livraisonenproduction">II. Livraison en production</h2><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739969/138772735.png">image-20210720-151040.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739969/138707202.png">image-20210720-152053.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739969/138772755.png">image-20210720-152627.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
