<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Téléphonie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Infrastructure_91095068.html">Infrastructure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Téléphonie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span> on juil. 30, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Liste des numéros SDA : </p><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 340.0px;"/><col style="width: 340.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Numéro</strong></p></th><th class="confluenceTh"><p><strong>Personne ou service affecté</strong></p></th></tr><tr><td class="confluenceTd"><p>01 60 35 38 30</p></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>01 60 35 38 31</p></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>01 60 35 38 32</p></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
