<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Création/Restauration de sauvegarde sur PostgreSQL</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="BDD_138739840.html">BDD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Création/Restauration de sauvegarde sur PostgreSQL
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span> on janv. 08, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Cette documentation indique les différentes commandes à exécuter pour créer un backup de la base de données et comment le remonter.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Dans cette documentation nous avons utilisé Windows pour effectuer les différentes étapes mais elles sont aussi réalisables sous Linux.<br/>A noter que le path de la variable d’environnement postgreSQL n’a pas été défini c’est pourquoi l’appel d’un exécutable ce fait via un chemin absolu (exemple : F:\PostgreSQL\pg109\bin\pg_dumpall.exe).<br/>Il conviendra donc de changer les répertoires en fonction des vôtres. </p></div></div><h2 id="Création/RestaurationdesauvegardesurPostgreSQL-Créationdelasauvegardeou“dump”">Création de la sauvegarde ou “dump”</h2><p>Nous allons tout d’abord sauvegarder les utilisateurs et leurs rôles associés dans un répertoire : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&quot;F:\PostgreSQL\pg109\bin\pg_dumpall.exe&quot; --file &quot;F:\SAVE\SAVE_ALLIASS_USERS_ROLES.backup&quot; --globals-only --clean --if-exists --username &quot;adminbdd&quot; --database &quot;alliass_prod&quot; </pre>
</div></div><p>Ici on intègre les commandes vérifiant la présence ou non des éléments en base de données via le “if-exists”. L’export se fait au format SQL.</p><p>Ensuite on effectue la sauvegarde complète des schémas et tables : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&quot;F:\PostgreSQL\pg109\bin\pg_dump.exe&quot; --schema-only --clean --if-exists --username &quot;adminbdd&quot; --dbname &quot;alliass_prod&quot; --format p --file &quot;F:\SAVE\SAVE_ALLIASS_STRUCTURES.backup&quot;  </pre>
</div></div><p>A nouveau on utilise un “if-exists”, de plus l’export ce fait au format SQL.</p><p>Puis on réalise un dump des données sauf du schéma GED qui est trop volumineux. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&quot;F:\PostgreSQL\pg109\bin\pg_dump.exe&quot; --disable-triggers --data-only --username &quot;adminbdd&quot; --dbname &quot;alliass_prod&quot; --format custom --exclude-schema ged  --file &quot;F:\SAVE\SAVE_ALLIASS.backup&quot;  </pre>
</div></div><h2 id="Création/RestaurationdesauvegardesurPostgreSQL-Restaurationdelasauvegarde">Restauration de la sauvegarde</h2><p>On va d’abord supprimer la base de données : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&quot;F:\PostgreSQL\pg109\bin\dropdb.exe&quot; -h localhost -p 5432 -w --username &quot;adminbdd&quot; --if-exists alliass_test</pre>
</div></div><p>Puis on recréé la base de données :  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&quot;F:\PostgreSQL\pg109\bin\createdb.exe&quot; -h localhost -p 5432 -W --username &quot;adminbdd&quot;  alliass_test &quot;BDD Alliass test&quot;</pre>
</div></div><p>Puis on recréé les utilisateurs et rôles : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">psql -U adminbdd -h localhost -p 5432 alliass_test &lt; &quot;F:\SAVE\SAVE_ALLIASS_USERS_ROLES.backup&quot;</pre>
</div></div><p>Puis on recréé les schémas et tables sans aucune donnée : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">psql -U adminbdd -h localhost -p 5432 alliass_test &lt; &quot;F:\SAVE\SAVE_ALLIASS_STRUCTURES.backup&quot;</pre>
</div></div><p>Enfin on importe les données (il s’agit de l'étape prenant le plus de temps). Pour cela on désactive la vérification des triggers durant l’important car certaines tables dépendent de différents schémas. <br/>On utilise plusieurs jobs pour multiplier la vitesse de restauration.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&quot;F:\PostgreSQL\pg109\bin\pg_restore.exe&quot; --disable-triggers --host localhost --port 5432  --username &quot;adminbdd&quot; -W --dbname &quot;alliass_test&quot; --jobs=8  &quot;F:\SAVE\SAVE_ALLIASS.backup&quot;</pre>
</div></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
