<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Belair : installation en local pour dev &amp; VPC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Belair : installation en local pour dev &amp; VPC
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified on févr. 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><ol><li><p>Commencer par telecharger le moteur de base : Firebird 2.5.9 pour windows 32bits</p></li><li><p>Installer en choisissant le mode classique, et en mode service</p></li><li><p>Telecharger et installer le driver ODBC pour firebird 2.5</p></li><li><p>Récuperer la base BELAIR dans Collaboratif SFTP/ la base s'appelle appuni.gdb La placer sur F:/gbd/</p></li><li><p>dans windows, chercher et lancer ODBC 32b pour ouvrir la fenetre de configuration ODBC de windows. Aller dans l'onglet &quot;source de données utilisateur&quot;</p></li><li><p>Cliquer sur Ajouter et sélectionner l'entrée Firebird / Interbase /...</p></li><li><p>Saisissez les valeurs suivantes:</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/202539009/202506248.jpeg" data-image-src="attachments/202539009/202506248.jpeg" data-height="553" data-width="579" data-unresolved-comment-count="0" data-linked-resource-id="202506248" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="belair.jpeg" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="202539009" data-linked-resource-container-version="2" data-media-id="25ec9637-10b3-4024-a55e-581e15e9c67c" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/202539009/202506248.jpeg">belair.jpeg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
