<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Mise en place de Ringover &quot;avancé&quot; / Alliring</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Projets_204668929.html">Projets</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Mise en place de Ringover &quot;avancé&quot; / Alliring
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified on juin 08, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Nous allons créer un petit logiciel nommé “Alliring” qui permettra aux gestionnaires de voir l’appelant et des infos rapides sur ce dernier.</p><p>Alliring sera une application en tâche de fond du même type que Greenshot, Anydesk, …</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/204767233/206405633.png" data-image-src="attachments/204767233/206405633.png" data-height="259" data-width="393" data-unresolved-comment-count="0" data-linked-resource-id="206405633" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-121602.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="2495e17f-f88d-427c-b112-85293c888139" data-media-type="file"></span><p>Idéalement il faudrait que cette application se lance lorsque le gestionnaire vient de se connecter à Alliass.</p><p>L’idée est que cette application soit totalement décorrélé d’Alliass, si un gestionnaire est sur un contrat ou en train de faire un tarif cela ne l’interromps pas. Cette application sera personnalisée en fonction de l’utilisateur, suis-je gestionnaire sinistre? compta? commercial partenaire? informaticien? agent Assurance Unie?</p><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-Labasedulogiciel">La base du logiciel</h3><p>Le logiciel s’ouvrira en bas à droite lorsqu’un appel sera reçu. Il affichera le numéro de l’appelant et tentera de récupérer la personne associée. </p><p>Il y aura plusieurs cas possibles  : </p><ul><li><p>aucune correspondance en base, on affiche uniquement le numéro</p></li><li><p>une correspondance en base dans la table contrat, on affiche le nom de la personne</p></li><li><p>plusieurs correspondances en base? en fonction du contexte utilisateur et des affectations on affiche la personne, si c’est toujours imprécis on affiche le contact créé le plus récemment ainsi qu’un avertissement (un ou plusieurs numéros ont été trouvés pour cette personne).</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/204767233/206307343.png" data-image-src="attachments/204767233/206307343.png" data-height="829" data-width="1475" data-unresolved-comment-count="0" data-linked-resource-id="206307343" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-122856.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="b4cc963a-8aa5-4aa3-8816-1169cc88a48f" data-media-type="file"></span><p>Il y aura une seconde partie qui détaillera le contexte de l’appelant en fonction du gestionnaire connecté. Mais nous détaillerons cette partie ensuite, elle pourra contenir la liste des contrats, les sinistres, le solde client, etc.</p><p>Enfin il y aura une partie historique des appels qui permettra de voir les derniers appels de l’appelant et avec qui il était. Nous détaillerons également cette partie.</p><p /><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-Personnalisationdel’interfaceenfonctionducontexte">Personnalisation de l’interface en fonction du contexte</h3><p>La force d’Alliring sera d'être personnalisé en fonction de l’utilisateur qui est connecté à Alliass.</p><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-ContexteSinistre">Contexte Sinistre</h3><p>Si je suis gestionnaire sinistre voici ce que l’on doit faire lors d’un appel : </p><ul><li><p>concernant le contact il faut d’abord aller chercher en priorité les intervenants sinistres, c’est-à-dire les ID personne supérieure à 10 000 000. </p></li><li><p>On doit ensuite voir le type d’intervenant, expert, réparateur, témoin, compagnie, adversaire ? Si on ne trouve aucun intervenant alors c’est l’assuré et l’ID sera donc supérieur à 5 000 000 mais inférieur à 10 000 000.</p></li><li><p>Ensuite on affiche le/les sinistres sinistres liés à ce contact. </p></li></ul><p /><p>Voici l'écran à créer : </p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="226" loading="lazy" src="attachments/204767233/206405649.png?width=226" data-image-src="attachments/204767233/206405649.png" data-height="722" data-width="731" data-unresolved-comment-count="0" data-linked-resource-id="206405649" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-132717.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="f7c36e7b-7469-47a3-82c5-6601144a668b" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="226" loading="lazy" src="attachments/204767233/206471197.png?width=226" data-image-src="attachments/204767233/206471197.png" data-height="702" data-width="686" data-unresolved-comment-count="0" data-linked-resource-id="206471197" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-132845.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="59c9a42e-97c1-4b66-b0c4-2530479e0c4e" data-media-type="file"></span><p>Comme vous le voyez on affiche des informations concises sur les sinistres en lien avec l’intervenant. On a également la possibilité d’ouvrir l'écran sinistre (à voir si c’est faisable techniquement à cause des pointeurs fichiers). </p><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-ContexteCommercialAlliass">Contexte Commercial Alliass</h3><p>Si je suis gestionnaire commercial Alliass nous allons afficher des informations pertinentes sur le partenaire.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/204767233/206471209.png" data-image-src="attachments/204767233/206471209.png" data-height="919" data-width="680" data-unresolved-comment-count="0" data-linked-resource-id="206471209" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-134738.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="747bfd64-ffe3-4424-b3e9-13adfe6f7a63" data-media-type="file"></span><p /><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-ContexteCommercialAgentAssuranceUnie">Contexte Commercial Agent Assurance Unie</h3><p>La plupart des appels des agents commerciaux Assurance Unie vont concerner des assurés.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="226" loading="lazy" src="attachments/204767233/206372882.png?width=226" data-image-src="attachments/204767233/206372882.png" data-height="923" data-width="683" data-unresolved-comment-count="0" data-linked-resource-id="206372882" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-135539.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="831a00b5-ca1a-48be-aee6-54ac9338ac5a" data-media-type="file"></span><p /><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-ContexteInformatique">Contexte Informatique</h3><p>Plus difficile pour nous, le tiers des appels concernent le back office, l’autre tiers des partenaires et le dernier tiers des agents Assurance Unie.</p><p>L’idéal serait que l’on ait des notes sur les derniers appels.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="226" loading="lazy" src="attachments/204767233/206307392.png?width=226" data-image-src="attachments/204767233/206307392.png" data-height="919" data-width="682" data-unresolved-comment-count="0" data-linked-resource-id="206307392" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-140011.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="add02902-5e4d-41d4-838a-ecce260f17c1" data-media-type="file"></span><p /><h3 id="MiseenplacedeRingover&quot;avancé&quot;/Alliring-“Tags&amp;notes”postappel">“Tags &amp; notes” post appel</h3><p>A la fin d’un appel il faudrait afficher un champs qui permet éventuellement de mettre une courte note sur l’appel. A voir si selon la RGPD nous pouvons laisser des commentaires et notes sur un appel et son appelant. A voir sinon il sera peut-être nécessaire de faire de la modération?</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="226" loading="lazy" src="attachments/204767233/206405663.png?width=226" data-image-src="attachments/204767233/206405663.png" data-height="575" data-width="680" data-unresolved-comment-count="0" data-linked-resource-id="206405663" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220608-140412.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204767233" data-linked-resource-container-version="4" data-media-id="b2e7b433-46a8-4c27-97c6-13a23282fcaa" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206405633.png">image-20220608-121602.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206307343.png">image-20220608-122856.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206471191.png">image-20220608-132635.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206405649.png">image-20220608-132717.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206471197.png">image-20220608-132845.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206471209.png">image-20220608-134738.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206372882.png">image-20220608-135539.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206307392.png">image-20220608-140011.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204767233/206405663.png">image-20220608-140412.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
