<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Réseau agences</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Infrastructure_91095068.html">Infrastructure</a></span>
                            </li>
                                                    <li>
                                <span><a href="91029561.html">Côté Agence</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Réseau agences
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span> on août 01, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Aulnay : </strong></p><ul><li><p>TV : 192.168.2.50</p></li><li><p>Imprimante : 192.168.2.150</p></li><li><p>TEL : 192.168.2.75</p></li><li><p>WIFI : 192.168.2.125</p></li></ul><p /><p><strong>Villemomble : </strong></p><ul><li><p>TV : 192.168.3.50 = ID : jdbox ; MDP : 1235789</p></li><li><p>Imprimante : 192.168.3.150</p></li><li><p>TEL : 192.168.3.75</p></li><li><p>WIFI : 192.168.3.125</p></li></ul><p /><p><strong>PSB : </strong></p><ul><li><p>TV : 192.168.4.50</p></li><li><p>Imprimante : 192.168.4.150</p></li><li><p>TEL : 192.168.4.75</p></li><li><p>WIFI : 192.168.4.125</p></li></ul><p /><p><strong>Sevran : </strong></p><ul><li><p>TV : 192.168.5.50</p></li><li><p>Imprimante : 192.168.5.150</p></li><li><p>TEL : 192.168.5.75</p></li><li><p>WIFI : 192.168.5.125</p></li></ul><p /><p><strong>Livry : </strong></p><ul><li><p>TV : 192.168.6.50</p></li><li><p>Imprimante : 192.168.6.150</p></li><li><p>TEL : 192.168.6.75</p></li><li><p>WIFI : 192.168.6.125</p></li></ul><p /><p><strong>Chelles : </strong></p><ul><li><p>TV : 192.168.7.50</p></li><li><p>Imprimante : 192.168.7.150</p></li><li><p>TEL : 192.168.7.75</p></li><li><p>WIFI : 192.168.7.125</p></li></ul><p /><p><strong>Saint-Mandé : </strong></p><ul><li><p>TV : 192.168.8.50 = ID : jdbox ; MDP : 1235789</p></li><li><p>Imprimante : 192.168.8.150</p></li><li><p>TEL : 192.168.8.75</p></li><li><p>WIFI : 192.168.8.125</p></li></ul><p /><p><strong>Joinville : </strong></p><ul><li><p>TV : 192.168.9.50</p></li><li><p>Imprimante : 192.168.9.150</p></li><li><p>TEL : 192.168.9.75</p></li><li><p>WIFI : 192.168.9.125</p></li></ul><p /><p><strong>Champigny : </strong></p><ul><li><p>TV : 192.168.10.50</p></li><li><p>Imprimante : 192.168.10.150</p></li><li><p>TEL : 192.168.10.75</p></li><li><p>WIFI : 192.168.10.125</p></li></ul><p /><p><strong>Aubervilliers : </strong></p><ul><li><p>Imprimante : 192.168.11.150</p></li><li><p>TEL : 192.168.11.75</p></li><li><p>WIFI : 192.168.11.125</p></li></ul><p /><p><strong>Pantin : </strong></p><ul><li><p>Imprimante : 192.168.12.150</p></li><li><p>TEL : 192.168.12.75</p></li><li><p>WIFI : 192.168.12.125</p></li></ul><p /><p><strong>Noisy : </strong></p><ul><li><p>TV : 192.168.14.50</p></li><li><p>Imprimante : 192.168.14.150</p></li><li><p>TEL : 192.168.14.75</p></li><li><p>WIFI : 192.168.14.125</p></li></ul><p /><p><strong>Créteil : </strong></p><ul><li><p>TV : 192.168.15.50</p></li><li><p>Imprimante : 192.168.15.150</p></li><li><p>TEL : 192.168.15.75</p></li><li><p>WIFI : 192.168.15.125</p></li></ul><p /><p><strong>Villejuif : </strong></p><ul><li><p>TV : 192.168.16.50</p></li><li><p>Imprimante : 192.168.16.150</p></li><li><p>TEL : 192.168.16.75</p></li><li><p>WIFI : 192.168.16.125</p></li></ul><p /><p><strong>Lagny : </strong></p><ul><li><p>TV : 192.168.17.50</p></li><li><p>Imprimante : 192.168.17.150</p></li><li><p>TEL : 192.168.17.75</p></li><li><p>WIFI : 192.168.17.125</p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
