<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Création d&#39;une base de formation sur le serveur de test Neatem</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="BDD_138739840.html">BDD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Création d&#39;une base de formation sur le serveur de test Neatem
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified on mai 17, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Premier brouillon (à transformer en .sh) :  </p><p>Vous aurez besoin de vous connecter à votre citrix, puis à la machine Deb11allibddt.neatem.local sur le port 22 en SSH (via Putty)</p><p /><p /><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Attention à bien vérifier que vous disposez de l’espace nécessaire pour créer une nouvelle base. Une base de test pèse environ 20Go (plus quelques Go lors de la décompression). Le serveur de test disposant de 100Go cela limite donc le nombre de base. Si cela devient trop bloquant nous pourrons demander à Neatem d’ajouter de l’espace.</p><p>Commande linux  pour espace disque : df -H</p><p>Il faut regarder l’espace sur la ligne /dev/sdb1 </p><p /></div></div><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/220495881/247693314.png" data-image-src="attachments/220495881/247693314.png" data-height="187" data-width="483" data-unresolved-comment-count="0" data-linked-resource-id="247693314" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230921-090922.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="220495881" data-linked-resource-container-version="10" data-media-id="2685a90a-af44-4220-a225-cb31a7424343" data-media-type="file"></span><ul><li><p>Dézipper avec 7zip les fichiers sav_public_instances_suivi.backup.gzip &amp; sav_ged.backup.gzip situé dans G:\zFTP\DUMP_SQL</p></li><li><p>Taper les commandes suivantes pour créer la base de données (à voir on ferait mieux de passer directement par psql?) : </p></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo su -  # connexion en root
su - postgres # connexion en postgres
psql # lancement du programme postgresql

# Création de la base de données 
CREATE DATABASE alliass_formation_YYMM; # où YY correspond à l&#39;année et MM au mois
# DROP DATABASE alliass_formation_YYMM; # Pour supprimer la base de données si besoin

# On attribue les droits complets pour l&#39;utilisateur adminbdd
GRANT ALL PRIVILEGES ON DATABASE alliass_formation_YYMM TO adminbdd;</pre>
</div></div><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/220495881/220823555.png" data-image-src="attachments/220495881/220823555.png" data-height="482" data-width="661" data-unresolved-comment-count="0" data-linked-resource-id="220823555" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20221229-105014.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="220495881" data-linked-resource-container-version="10" data-media-id="68996bf3-8362-4ec6-baab-7a3059210bc3" data-media-type="file"></span><ul><li><p>Puis on quitte PSQL (commande exit) afin d’importer les fichiers de backup via les commandes suivantes :  </p></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">psql --host localhost --port 5432 --username &quot;adminbdd&quot; --dbname &quot;alliass_formation_YYMM&quot; -f &quot;/mnt/zftp/sav_public_instances_suivi.backup&quot;
psql --host localhost --port 5432 --username &quot;adminbdd&quot; --dbname &quot;alliass_formation_YYMM&quot; -f &quot;/mnt/zftp/sav_ged.backup&quot;</pre>
</div></div><p /><ul><li><p>Il faut également penser à mettre à jour ou à créer un connecteur sur cette nouvelle base de données dans le DBS mais aussi dans Allliass.</p></li></ul><p /><ul><li><p>Pensez à lancer le script after.sql situé sous le répertoire : G:\zFTP\DUMP_SQL</p></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/220495881/220823555.png">image-20221229-105014.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/220495881/247693314.png">image-20230921-090922.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
