<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Création accès FTP Alliwebux restreint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Création accès FTP Alliwebux restreint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span> on avr. 19, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Dans ce court guide, nous allons apprendre à créer un accès FTP sur le serveur ALLIWEBUX. Nous utiliserons ProFTPD pour ce faire.</p><p>Connectez-vous en tant que root.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo su -</pre>
</div></div><p>Pour commencer, nous allons créer l'utilisateur :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo useradd -m -d /chemin/vers/le/répertoire/du/ftp -s /bin/bash nomutilisateur</pre>
</div></div><p>Nous allons définir son mot de passe :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo passwd nomutilisateur</pre>
</div></div><p>Tester si l'utilisateur a bien été créé :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">id nomutilisateur</pre>
</div></div><p>Ensuite, nous allons configurer l'accès FTP :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">nano /etc/proftpd/proftpd.conf</pre>
</div></div><p>Dans le fichier, nous allons rechercher la ligne :</p><p>#  Use this to jail all users in their homes</p><p>Et y ajouter :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DefaultRoot /chemin/vers/le/répertoire/du/ftp nomutilisateur</pre>
</div></div><p>Nous allons redémarrer le service ProFTPD :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">systemctl restart proftpd</pre>
</div></div><p>Et maintenant, vous pouvez tester avec FileZilla.</p><h1 id="CréationaccèsFTPAlliwebuxrestreint-Félicitations,vousavezfinaliséceguide!">Félicitations, vous avez finalisé ce guide !</h1>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
