<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Côté Agence</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Infrastructure_91095068.html">Infrastructure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Côté Agence
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified on juin 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Les différentes agences du groupe Assurance Unie possèdent :</p><ul><li><p>un client léger de type HP (T610/T620/…) qui permet de se connecter via Citrix Receiver au réseau Neatem.</p></li><li><p>une imprimante noir et blanc (M600/…)</p></li><li><p>un scanner à chargeur de type Epson DR2510C.</p></li><li><p>une box internet Orange relié sur le même réseau que le siège</p></li><li><p>un téléphone fixe de type Alcatel comme au siège</p></li><li><p>un écran TV disposant d'un Raspberry et permettant d'afficher des messages promotionnels sur la devanture de la boutique</p></li><li><p>un téléphone portable</p></li></ul><p>Modifier</p><h2 id="CôtéAgence-Leclientléger">Le client léger</h2><p>Le client léger est un ordinateur dont la “configuration” est remise à zéro à chaque redémarrage. Cela permet d'avoir un parc propre et d'éviter une hétérogénéité dans les configurations. Si vous souhaitez modifier la configuration de l'ordinateur il faut se connecter en tant qu'Administrateur, déverrouiller le cadenas de protection (en bas à droite dans la barre des tâches), effectuer les modifications puis verrouiller.</p><p>Le client léger est configuré sur une IP fixe.</p><p>Modifier</p><h2 id="CôtéAgence-Imprimante">Imprimante</h2><p>Modifier</p><h3 id="CôtéAgence-Réseau">Réseau</h3><p>Voici les paramètres réseaux des imprimantes sur le réseau Orange :</p><ul><li><p>IP : 192.168.X.150</p></li><li><p>Masque sous-réseau : 255.255.255.0</p></li><li><p>Passerelle par défaut : 192.168.X.1 (correspond à l'adresse IP du modem/routeur)</p></li><li><p>DNS Principal : 192.168.1.1</p></li></ul><p>Où correspond à l'agence. Liste des agences (le numéro de la puce correspond au X) :</p><ol><li><p>Lagny Siège</p></li><li><p>Aulnay</p></li><li><p>Villemomble</p></li><li><p>PSB</p></li><li><p>Sevran</p></li><li><p>Livry</p></li><li><p>Chelles</p></li><li><p>Mande</p></li><li><p>Joinville</p></li><li><p>Champigny</p></li><li><p>Aubervilliers</p></li><li><p>Pantin</p></li><li><p>Meaux</p></li><li><p>Noisy</p></li><li><p>Creteil</p></li><li><p>Villejuif</p></li><li><p>Lagny</p></li></ol><p>Modifier</p><h3 id="CôtéAgence-Pilote">Pilote</h3><p>Il faut utiliser le pilote HP Universel PCL5 pour les imprimantes. Ce dernier permet d'assurer une parfaite impression de l'éditique.</p><p>Modifier</p><h2 id="CôtéAgence-Paramètresréseauxduraspberry">Paramètres réseaux du raspberry</h2><p>A compléter. Adresse IP en 192.168.X.50</p><p>a saisir dans le navigateur, et on tombe directement sur le raberry</p><p>Modifier</p><h2 id="CôtéAgence-KIAMO">KIAMO</h2><p>Accès via 192.168.1.243/kiwi avec login = nom de famille (première lettre en majuscule) et mot de passe kiamo18</p><p>Modifier</p><h2 id="CôtéAgence-BRANCHEMENTSSURLESROUTEURS">BRANCHEMENTS SUR LES ROUTEURS</h2><p>Prises RJ45 numéro 0 : Téléphone</p><p>Prises RJ45 numéro 1 : PC</p><p>Prises RJ45 numéro 2 : Imprimante</p><p>Prises RJ45 numéro 3 : Raspberry</p><p>Modifier</p><h2 id="CôtéAgence-Configd&#39;uneimprimante">Config d'une imprimante</h2><p>Pour configurer une imprimante d'agence au siège, il faut :</p><ul><li><p>la configurer avec la bonne adresse ip : 192.168.XXX.150</p></li></ul><ul><li><p>configurer sa carte réseau pour faire croire qu'on est en agence :</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/91029561/91029568.png" data-image-src="attachments/91029561/91029568.png" data-height="455" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="91029568" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074847.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029561" data-linked-resource-container-version="2" data-media-id="9e836ba5-6991-4a90-99f9-4841ebe86f0e" data-media-type="file"></span></li></ul><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029561/91029568.png">image-20210622-074847.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
