<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Résumé infrastructure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Infrastructure_91095068.html">Infrastructure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Résumé infrastructure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span> on juin 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Résuméinfrastructure-Listedesserveursdédiés">Liste des serveurs dédiés</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 170.0px;"/><col style="width: 170.0px;"/><col style="width: 170.0px;"/><col style="width: 170.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p>Nom Machine</p></td><td class="confluenceTd"><p>Utilisation</p></td><td class="confluenceTd"><p>Nb CPU / GHz</p></td><td class="confluenceTd"><p>RAM (en Go)</p></td></tr><tr><td class="confluenceTd"><p>ALLIMATE</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2 / 1.8</p></td><td class="confluenceTd"><p>4</p></td></tr><tr><td class="confluenceTd"><p>ALLISMART</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2 / 2.4</p></td><td class="confluenceTd"><p>6</p></td></tr><tr><td class="confluenceTd"><p>ALLIREST</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2 / 3</p></td><td class="confluenceTd"><p>6</p></td></tr><tr><td class="confluenceTd"><p>ALLIWEB</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2 / 1.8</p></td><td class="confluenceTd"><p>4</p></td></tr><tr><td class="confluenceTd"><p>ALLIWELL</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>4 / 3</p></td><td class="confluenceTd"><p>8</p></td></tr><tr><td class="confluenceTd"><p>ALLIPROD</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2 / 2.3</p></td><td class="confluenceTd"><p>8</p></td></tr><tr><td class="confluenceTd"><p>ASSUPROD</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>??</p></td><td class="confluenceTd"><p>??</p></td></tr><tr><td class="confluenceTd"><p>ASSUMATE</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2 / 2.4</p></td><td class="confluenceTd"><p>8</p></td></tr></tbody></table></div><h2 id="Résuméinfrastructure-ListedesserveursCitrixetVPC">Liste des serveurs Citrix et VPC</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 226.67px;"/><col style="width: 226.67px;"/><col style="width: 226.67px;"/></colgroup><tbody><tr><td class="confluenceTd"><p>Type</p></td><td class="confluenceTd"><p>Nom Machine</p></td><td class="confluenceTd"><p>Utilisateur</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>W10ASSUPC01</p></td><td class="confluenceTd"><p>Benjamin</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>W10ASSUPC02</p></td><td class="confluenceTd"><p>Laurent</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>W10ASSUPC03</p></td><td class="confluenceTd"><p>Florian</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>W10ASSUPC06</p></td><td class="confluenceTd"><p>Matt</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>W10ASSUPC07</p></td><td class="confluenceTd"><p>Guillaume</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>W10ASSUPC05</p></td><td class="confluenceTd"><p>Marc</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>ASSUPC02</p></td><td class="confluenceTd"><p>Malik</p></td></tr><tr><td class="confluenceTd"><p>VPC</p></td><td class="confluenceTd"><p>ASSUPC03</p></td><td class="confluenceTd"><p>Jérémy</p></td></tr><tr><td class="confluenceTd"><p>XENA</p></td><td class="confluenceTd"><p>W8ALLIXENA1</p></td><td class="confluenceTd"><p>Partenaires</p></td></tr><tr><td class="confluenceTd"><p>XENA</p></td><td class="confluenceTd"><p>W8ALLIXENA2</p></td><td class="confluenceTd"><p>Partenaires</p></td></tr><tr><td class="confluenceTd"><p>Assunie Clic</p></td><td class="confluenceTd"><p>W16ASSUXD1</p></td><td class="confluenceTd"><p>Agents AU</p></td></tr><tr><td class="confluenceTd"><p>Assunie Clic</p></td><td class="confluenceTd"><p>W16ASSUXD2</p></td><td class="confluenceTd"><p>Agents AU</p></td></tr><tr><td class="confluenceTd"><p>Assunie Clic</p></td><td class="confluenceTd"><p>W16ASSUXD3</p></td><td class="confluenceTd"><p>Agents AU</p></td></tr><tr><td class="confluenceTd"><p>Inspecteurs commerciaux</p></td><td class="confluenceTd"><p>W16ALLIXD1</p></td><td class="confluenceTd"><p>Inspecteurs Alliass</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
