<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Nos logiciels de développement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Nos logiciels de développement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified by <span class='editor'> Guillaume labat</span> on avr. 17, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li><p><a class="external-link" href="http://wiki.alliass.net/windev-25" rel="nofollow">Windev 25</a></p></li><li><p>Webdev 25</p></li><li><p>FileZilla</p></li><li><p>Dbschema</p></li><li><p>Pgadmin</p></li></ul><p /><h1 id="Noslogicielsdedéveloppement-Environnementdedéveloppement">Environnement de développement</h1><h2 id="Noslogicielsdedéveloppement-Pré-requis:">Pré-requis :</h2><p>Vous devez disposer de :</p><ol start="1"><li><p>un compte PCSCloud</p></li><li><p>un compte Citrix</p></li><li><p>une adresse mail pro</p></li></ol><h2 id="Noslogicielsdedéveloppement-Surlepostedetravail">Sur le poste de travail</h2><ol start="1"><li><p>Créer une partition F: à partir du C: (50Go suffisent)<br/></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/91127817/91029525.png" data-image-src="attachments/91127817/91029525.png" data-height="594" data-width="752" data-unresolved-comment-count="0" data-linked-resource-id="91029525" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074012.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91127817" data-linked-resource-container-version="5" data-media-id="caba1d0d-f536-4b69-a645-c1b7b9fc81ac" data-media-type="file"></span></li><li><p>Créer à la racine de F: les répertoires “Dev-Prog”, “Dump-sQL”, “PostGreSQL/9.6”<br/></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/91127817/91029536.png" data-image-src="attachments/91127817/91029536.png" data-height="135" data-width="569" data-unresolved-comment-count="0" data-linked-resource-id="91029536" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074101.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91127817" data-linked-resource-container-version="5" data-media-id="8cf9e896-5a3b-4095-acaf-0880aba532dd" data-media-type="file"></span></li><li><p>Télécharger / Installer 7zip</p></li><li><p>Télécharger / Installer Firefox Developer Edition ou Chrome</p></li><li><p>Télécharger / Installer Filezilla Client</p></li><li><p>Télécharger / Installer PostgreSQL 10.8-1 de chez BigSql en version 64b :</p><ul><li><p>dans F:/postgres/10.8-1/</p></li><li><p>super user : postgres/postgres</p></li><li><p>port par défaut 5432</p></li><li><p>Si pgadmin n'est pas installé en même temps que postgres, veuillez télécharger et installer PGAdmin III ou 4</p></li><li><p>Il faut aussi creer un user adminbdd/admin</p></li></ul></li><li><p>télécharger / Installer greenshot (captures d’écran)</p></li><li><p>télécharger / Installer Franz. Puis le configurer comme suit :</p><ul><li><p>Se créer un compte facebook pro en utilisant sa messagerie pro</p></li><li><p>A partir de ce compte, connecter le service “messenger” (facebook)</p></li><li><p>Demander en amis Assurance Unie et les membres des equipes pour obtenir un chat d'entreprise.</p></li></ul></li><li><p>télécharger / Installer Citrix version “receiver” :</p><ul><li><p>Au lancement, saisir “<a class="external-link" href="http://vpx.neatem.fr" rel="nofollow">vpx.neatem.fr</a>”</p></li><li><p>puis le login mot de passe du compte citrix obtenu depuis Neatem pour assurance Unie</p></li><li><p>On a alors accès à deux environnement distants : Clic et Windows 10. Clic étant pour les partenaires et Windows 10 pour nous car il contient aussi Outlook, Word, etc.</p></li></ul></li><li><p>télécharger / Installer EMS SQL Manager Lite pour PostgreSQL</p></li><li><p>télécharger / Installer Notepad++</p></li><li><p>télécharger / Installer windev 24/mobil/webdev + Etat et requete + connecteur natif postgres<br/></p></li></ol><p /><h2 id="Noslogicielsdedéveloppement-DepuisWindev/WebDev/WindevMobil">Depuis Windev / WebDev / WindevMobil</h2><ol start="1"><li><p>Se connecter au centre de contrôle et au gestionnaire de source en mode “PCSCloud” avec l'adresse de serveur “4ASS”</p></li><li><p>Utiliser les login/mot de passe obtenus auprès de PcSoft</p></li><li><p>Récupérer les projets sur F:/Dev-Prog/</p></li></ol><p /><p>Attention, lorsque le projet Alliass est rapatrié, il faut supprimer les fichiers F:/Dev-Prog/ALLIASS/exe/connexion_info.fic et .ndx ils seront recréés par Windev.</p><p>Dans le répertoire EXE il faut supprimer les fichiers config.FIC et config.NDX et les remplacer par ceux là :</p><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/91127817/160890897.zip" data-nice-type="Zip Archive" data-file-src="/wiki/download/attachments/91127817/config.zip?version=1&amp;modificationDate=1630134804702&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="160890897" data-linked-resource-type="attachment" data-linked-resource-container-id="91127817" data-linked-resource-default-alias="config.zip" data-mime-type="application/zip" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="9e57a880-211b-4d32-91e2-68efb3b33147" data-media-type="file"><img src="attachments/thumbnails/91127817/160890897" height="250"/></a></span></p><p>Il faut recompiler le projet pour creer un Alliass.exe dans le rep /EXE/</p><p>S'ils n'existent pas, creer “DATA” et “etac” dans le repertoire /EXE/</p><p>Malheureusement nous n'avons pas le mot de passe de ce fichier, il faut donc modifier son contenu si besoin via la fenêtre de connexion d'ALLIASS, ou bien en lançant ALLIASS en ligne de commande avec le paramètre “install” Pour ce faire : tapper CMD ⇒ F:\Dev-Prog\ALLIASS\Exe\ALLIASS.exe install</p><p>Saisir les deux répertoires dans la petite fenetre qui apparait : Data et etac</p><p>Saisir les infos de connexion à la base : 127.1.1.1, users et mots de passes qui correspondent. (d'abord postgres puis adminbdd *)</p><p /><h2 id="Noslogicielsdedéveloppement-DepuisSQLManager,pourPostgreSQL">Depuis SQLManager, pour PostgreSQL</h2><ol start="1"><li><p>creer user “adminbdd” / admin, et lui donner tous les droits</p></li><li><p>creer une base “alliass_prod” avec propriétaire “postgres” (et son mot de passe postgres)</p></li><li><p>tout le reste par défaut</p></li><li><p>Creer les users “allirest” et “alliapp”</p></li></ol><p /><p /><h2 id="Noslogicielsdedéveloppement-RécupérationdedonnéespourpostgreSQL">Récupération de données pour postgreSQL</h2><ol start="1"><li><p>copier coller dans F:/Dump_SQL les scripts de backup / restore</p></li><li><p>Vérifier les chemins dans le script concernant par exemple F:/postgreSQL/[VERSION]/pgrestore.exe</p></li><li><p>lancer le script “RESTORE_ALLIASS_9-6_GED_SEPAREE_2” (si vous êtes en Postgre 9.6)</p></li><li><p>Vérifier la présence des tables et données fraichement importées dans postgreSQL</p></li></ol><p><br/></p><h2 id="Noslogicielsdedéveloppement-Imprimantes">Imprimantes</h2><ol start="1"><li><p>Connecter la HP LaserJet M601 (bureau des informaticiens)(192.168.1.230)</p></li><li><p>Connecter la Konika Bizhub C308 (couleur) (192.168.1.249)</p></li></ol><p /><h2 id="Noslogicielsdedéveloppement-Respondeo">Respondeo</h2><p>Permet de faire des requêtes sous Belair plus facilement. Pour le configurer :</p><p>Pour mémoire le nom BDD est : ASSUPROD:C:\BELAIR3\APPUNI\APPUNI.GDB Le chemin de la base Respondeo : \\assuprod\appuni\Respondeo</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91127817/91029525.png">image-20210622-074012.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91127817/91029536.png">image-20210622-074101.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91127817/160890897.zip">config.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
