<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Nos équipes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisation_96141485.html">Organisation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Nos équipes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span>, last modified by <span class='editor'> Florian Kowalkowski</span> on déc. 29, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Noséquipes-Informatique">Informatique</h2><ul><li><p>Benjamin Graux</p></li><li><p>Marc Franchimont</p></li><li><p>Guillaume Labat</p></li><li><p>Matthieu Marie</p></li><li><p>Florian Kowalkowski</p></li><li><p>Aurélien Genestoux</p></li></ul><p /><h2 id="Noséquipes-Sinistre">Sinistre</h2><ol start="1"><li><p>David cheyroux</p></li><li><p>Esteban Teijeiro</p></li><li><p>Sandrine Pagnier</p></li><li><p>Ikram Hadj</p></li><li><p>Renzo Horna Leon</p></li></ol><p /><h2 id="Noséquipes-Communication">Communication</h2><ul><li><p>Chloé Lecoin</p></li><li><p>Raphaël Zeph</p></li></ul><p /><h2 id="Noséquipes-Souscription">Souscription</h2><ul><li><p>Virak Heng</p></li><li><p>Youcef Bendrimia</p></li><li><p>Nicolas Antoine</p></li><li><p>Rayan Lamari</p></li><li><p>Mélanie Viadero</p></li><li><p>Nicolas Ribeiro</p></li><li><p>Lucas Nogueira</p></li><li><p>Géraldine Salama</p></li><li><p>Johan Vaneemersch</p></li></ul><p /><h2 id="Noséquipes-Comptabilité">Comptabilité</h2><ul><li><p>Jérémy Fernandes</p></li><li><p>Fabrice Simon</p></li><li><p>Romain Pironon</p></li></ul><p /><h2 id="Noséquipes-InspecteurscommerciauxAlliass">Inspecteurs commerciaux Alliass</h2><ul><li><p>Benoît Cointreau | 07 61 01 12 05 | <a class="external-link" href="mailto:bcointreau@alliass.fr" rel="nofollow">bcointreau@alliass.fr</a></p></li></ul><p /><h2 id="Noséquipes-Direction">Direction</h2><ul><li><p>Laurent Varlet</p></li><li><p>Karim Lehoussine</p></li></ul><p /><h2 id="Noséquipes-Chefdesecteur">Chef de secteur</h2><ul><li><p>Ludovic Garcia</p></li><li><p>Rachid Ait Mahrez</p></li></ul><p /><h2 id="Noséquipes-Signatures">Signatures</h2><p>Pour réaliser une signature de mail, veuillez cliquer sur le lien suivant : <a class="external-link" href="https://www.alliass.fr/signature/generateur-signature.php?token=F3sde432NR_4523" rel="nofollow">https://www.alliass.fr/signature/generateur-signature.php?token=F3sde432NR_4523</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
