<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : API SRA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Projets_204668929.html">Projets</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : API SRA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span> on nov. 22, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Dans le cadre de la tarification en ligne, que ce soit sur le web ou sur l’application mobile nous allons créer une API nous permettant de récupérer les informations des véhicules.</p><p>Cette API utilisera une connexion à notre base de données alliass_prod. Idéalement il aurait fallu héberger une base SQLite contenant le fichier mais par manque de temps et de ressources nous allons nous connecter en direct. </p><p>Concernant la sécurité l’API ne pourra être appelable que depuis l’IP d’Alliweb. Concernant les appels sur smartphone il faudra utiliser un token.</p><h2 id="APISRA-Structuredel’API">Structure de l’API</h2><p>L’API aura la structure suivante :  </p><ul><li><p>/vehicules/marques  ==&gt; méthode GET, permet de récupère la liste des marques au format JSON.</p></li><li><p>/vehicules/modeles ==&gt; méthode POST, permet de récupérer la liste des modèles via une marque au format JSON.</p></li><li><p>/vehicules/versions ==&gt; méthode GET, permet de récupérer la liste des versions d’un modèle via un modèle au format JSON.</p></li></ul><p /><h3 id="APISRA-Obtentiondesmarques">Obtention des marques </h3><p>En appelant le endpoint /vehicules/marques on obtient le résultat JSON suivant : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  [
    { “nom” : “RENAULT”,
      “code” : “RE”,
      “logo”: “Logo en image au format base64”
    }
    ,
    { “nom” : “XXXXXXXXX”,
      “code” : “XX”,
      “logo” : “Logo en image au format base64”
    }
    , …
    ] 
}</pre>
</div></div><p /><p>Cette liste sera obtenue via la table “zsys_vehicule_marque”.</p><h3 id="APISRA-Obtentiondesmodèles">Obtention des modèles </h3><p>Pour appeler le endpoint /vehicules/modeles il faut transmettre en POST les éléments suivants : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  “code” : “RE”
}</pre>
</div></div><p>Où le code correspond à la liste des modèles d’une marque désignée. </p><p>Le retour sera le suivant : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    [
      {
        “code_modele” : “01”,
        “libelle_modele” : “CLIO”
      },
      {
        “code_modele” : “15”,
        “libelle_modele” : “MEGANE”
      }
    ]
}</pre>
</div></div><p>Cette liste est obtenue via la table “zsys_vehicule_modele”. </p><h3 id="APISRA-Obtentiondesversions">Obtention des versions </h3><p>Pour appeler le endpoint /vehicules/modeles il faut transmettre en POST les éléments suivants : </p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
