<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : App Mobile</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="138674462.html">Déploiement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : App Mobile
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified by <span class='editor'> Guillaume labat</span> on août 04, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>Livrer une nouvelle version de l’app mobile, c’est accèder aux “Stores” des différentes marques, pour y déposer une nouvelle version, que les utilisateurs pourront installer sur leurs smartphones.</p><p>Chaque marque (Google, Apple et Huawei) propose un OS, un Store, et donc des technologies différentes. Ce sont donc autant de méthodes différentes pour mener à bien une livraison complète.</p><p>Pour livrer une nouvelle version de l’app, il faut préalablement avoir compilé le projet mobile sous Windev Mobile. </p><p>Pour ce faire, suivre la doc  <a href="Compilation_138706948.html" data-linked-resource-id="138706948" data-linked-resource-version="4" data-linked-resource-type="page">Compilation App mobile</a>  </p>
</div></div><p /><p /><p /><p>todo : copier coller la partie 2 du document “tutoriel déploiement sur google store.docx” du dosssier collaboratif/informatique/projet/ app mobile / google android</p><p>ainsi que le tuto pour apple</p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
