<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : BDD</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : BDD
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Guillaume labat</span>, last modified by <span class='editor'> mmarie</span> on févr. 04, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>La base de données Alliass tourne sur Postgresql.</p><p>Modifier</p><h3 id="BDD-Miseàjourdelabase">Mise à jour de la base</h3><p>Pour ajouter une nouvelle table, un nouveau champ, etc il faut :</p><ol><li><p>Extraire le fichier portant l'extension .dbs à la racine du projet Windev (exemple : alliass(7-5-2).dbs)</p></li><li><p>Ouvrir le fichier qui devrait lancer le logiciel DbSchema. Effectuer les mises à jour et enregistrer le fichier.</p></li><li><p>Ouvrir l'analyse sur Windev. L'extraire puis cliquer sur “Synchronisation” ⇒ “Mettre à jour l'analyse depuis les bases de données externes…”. Sélectionner la connexion puis “Vérifier toutes les tables” (si une nouvelle table a été créé) ou “vérifier les tables existantes” et ajouter votre table ou les champs nouvellement créés.</p></li><li><p>Cliquez sur Génération dans l'analyse.</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138739840/138674396.png" data-image-src="attachments/138739840/138674396.png" data-height="116" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="138674396" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-102135.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739840" data-linked-resource-container-version="2" data-media-id="9f83fa1c-c307-4fdc-b79d-8e8bad5caeea" data-media-type="file"></span><p /><h3 id="BDD-Récupérerlesmodificationsdelabase">Récupérer les modifications de la base</h3><p>Pour récupérer et appliquer les mises à jour de la base de données il faut mettre à jour les fichiers via le GDS. Ouvrir DbSchema. Cliquez sur Schema ⇒ Compare and sync with Database. Sélectionner votre base de données en local et appliquez les modifications (situées à droite sur l'écran).</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138739840/138772669.png" data-image-src="attachments/138739840/138772669.png" data-height="284" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="138772669" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-102150.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739840" data-linked-resource-container-version="2" data-media-id="74bc0afa-ddae-4423-967a-657ab11bc2b9" data-media-type="file"></span><p /><h3 id="BDD-POSTGRESQLINSTALLATION">POSTGRESQL INSTALLATION</h3><h4 id="BDD-PRODUCTION">PRODUCTION</h4><p>Version en prod (alliwell) PROD : 10.6</p><h4 id="BDD-DEVELOPPEMENT">DEVELOPPEMENT</h4><ul><li><p>SI ancienne version présente : Faire le ménage : arrêter le service, désinstaller le serveur, etc.</p></li><li><p>Version DEV : 10.8.1 (bigsql 64b) : présent dans COLLABORATIF/COMMUN/INFORMATIQUE/BDD/</p></li><li><p>Installé dans F:/PostgresXXX (le nom que vous souhaitez</p></li><li><p>mot de passe de postgres : postgres</p></li><li><p>On peut choisir d'installer ou non pgadmin III, IV, ou SQL Manager Lite for Postgres. Question d'habitude. A noter que PGADMIN IV est déconseillé par la communauté</p></li><li><p>Après installation, se rendre dans le dossier décompressé (F:/PostgresXXX/) , trouver le install_service.bat, le lancer</p></li><li><p>redémarrer le PC</p></li><li><p>Normalement, lorsque l'on execute la requete suivante :“select version()”, la version affichée doit être celle ci :</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138739840/138739849.png" data-image-src="attachments/138739840/138739849.png" data-height="45" data-width="332" data-unresolved-comment-count="0" data-linked-resource-id="138739849" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-102212.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739840" data-linked-resource-container-version="2" data-media-id="85f822c3-229d-4c79-9d18-db520c0a9a1e" data-media-type="file"></span></li></ul><p><br/></p><h3 id="BDD-Pourlancerlesscriptsdedump">Pour lancer les scripts de dump</h3><ol><li><p>Se rendre dans ../utilisateur/AppData/Roaming/PostgreSQL/pgpass.conf (le créer si besoin) et ajouter deux lignes correspondant à adminbdd et postgres pour la base de données en question (ici alliass_test, mais habituellement alliass_prod)</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138739840/202768389.png" data-image-src="attachments/138739840/202768389.png" data-height="229" data-width="422" data-unresolved-comment-count="0" data-linked-resource-id="202768389" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="pgpass.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739840" data-linked-resource-container-version="2" data-media-id="edd60af5-5f2a-4bbb-9412-3c6a0256e159" data-media-type="file"></span><p /></li></ol><p>2 . Se rendre dans <em>postgres/data/pg_hba.conf et modifier la facon de se connecter avec le user adminbdd</em></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138739840/138707094.png" data-image-src="attachments/138739840/138707094.png" data-height="271" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="138707094" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-102237.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138739840" data-linked-resource-container-version="2" data-media-id="197ab21d-444b-47db-b2bd-47d1a4b5fe4c" data-media-type="file"></span><ol><li><p>récupérer les fichiers necessaire au dump :</p></li></ol><ul><li><p>les dumps (4 fichiers, un par schéma : public, instances, suivi, ged) et les placer dans f:/Dump_SQL/</p></li></ul><ul><li><p>les users (effectué via la commande pg_dumpall.exe -h localhost -p 5432 -U postgres –roles-only -f “F:\Dump_SQL\users.sql”)</p></li></ul><ul><li><p>le script d'anonymisation et de configuration de la base en mode “non prod” (pas d'automate, mode debug, etc.) nommé after.sql</p></li></ul><ol><li><p>lancer le restore</p></li></ol><p><em>Astuce : dans les RESTORE.bat :</em></p><ul><li><p>si -w ⇒ pas besoin de mot de passe (jusqu'à 10.6 , à ne plus utiliser)</p></li></ul><ul><li><p>si -W ⇒ saisie du mot de passe systématique</p></li></ul><ul><li><p>si vide ⇒ va chercher dans le pass.conf la config du user précisé dans les commandes</p></li></ul><p /><p /><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/138739840/138772690.bat" data-nice-type="null" data-file-src="/wiki/download/attachments/138739840/restore.bat?version=2&amp;modificationDate=1626776674675&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="138772690" data-linked-resource-type="attachment" data-linked-resource-container-id="138739840" data-linked-resource-default-alias="restore.bat" data-mime-type="application/octet-stream" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="2b9eac3b-e136-4eec-abef-26ad0bcc06cc" data-media-type="file"><img src="attachments/thumbnails/138739840/138772690" height="250"/></a></span><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/138739840/138772696.sql" data-nice-type="null" data-file-src="/wiki/download/attachments/138739840/before.sql?version=1&amp;modificationDate=1626776662125&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="138772696" data-linked-resource-type="attachment" data-linked-resource-container-id="138739840" data-linked-resource-default-alias="before.sql" data-mime-type="application/octet-stream" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="ca995fba-cebd-4ca8-af78-56ce03c38250" data-media-type="file"><img src="attachments/thumbnails/138739840/138772696" height="250"/></a></span><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/138739840/138707106.sql" data-nice-type="null" data-file-src="/wiki/download/attachments/138739840/after.sql?version=1&amp;modificationDate=1626776632799&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="138707106" data-linked-resource-type="attachment" data-linked-resource-container-id="138739840" data-linked-resource-default-alias="after.sql" data-mime-type="application/octet-stream" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="b4b3c63d-aa83-4beb-9501-6921f767ac0d" data-media-type="file"><img src="attachments/thumbnails/138739840/138707106" height="250"/></a></span></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138674389.png">image-20210720-102132.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138674396.png">image-20210720-102135.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138772669.png">image-20210720-102150.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138707084.png">image-20210720-102210.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138739849.png">image-20210720-102212.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138674402.png">image-20210720-102222.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138707094.png">image-20210720-102237.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138707106.sql">after.sql</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138707117.bat">restore.bat</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138772696.sql">before.sql</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/138772690.bat">restore.bat</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138739840/202768389.png">pgpass.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
