<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Checklist de bienvenue d&#39;un nouveau collaborateur</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Checklist de bienvenue d&#39;un nouveau collaborateur
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified on juin 29, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Lors de l’arrivée d’un nouveau collaborateur il est nécessaire de suivre une liste de tâches afin de lui réserver le meilleur accueil possible. </p><h1 id="Checklistdebienvenued&#39;unnouveaucollaborateur-Nouvelagentcommercial">Nouvel agent commercial</h1><p>Lorsqu’un nouvel agent intègre Assurance Unie, il est placé en “formation” en agence. </p><p>Le Chef de secteur en charge du nouvel agent nous envoi un mail avec le nom / prénom, l’agence où il est placé et sa date d’arrivée.</p><p>Le service Informatique a pour rôle de créer tous les accès.</p><p>Il faut alors procéder aux étapes suivantes  (n’hésitez pas à imprimer cette page pour cocher chaque étape) :</p><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="1"><span class="placeholder-inline-tasks">Préparer un PC de formation :</span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="2"><span class="placeholder-inline-tasks">Trouver dans GLPI un pc portable de formation disponible (<a class="external-link" data-card-appearance="inline" href="http://glpi.alliass.net/front/login.php" rel="nofollow">http://glpi.alliass.net/front/login.php</a> ) </span></li><li data-inline-task-id="3"><span class="placeholder-inline-tasks">L’allumer et vérifier que tout est ok (CITRIX présent et fonctionnel, Anydesk, imprimante de l’agence concernée, noter le mot de passe Windows)</span></li></ul><li data-inline-task-id="5"><span class="placeholder-inline-tasks">Trouver un login Citrix disponible (de formation type “sprodX”)</span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="6"><span class="placeholder-inline-tasks">Ouvrir le fichier G:\Responsable\identifiants agence.xlsx (mot de passe dans keypass)</span></li><li data-inline-task-id="7"><span class="placeholder-inline-tasks">Repérer les “sprod”, en trouver un qui est disponible (colonne E vide) </span></li><li data-inline-task-id="13"><span class="placeholder-inline-tasks">Si ça n’est pas déjà fait au moment du départ du précédent, réinitialiser son mot de passe systématiquement (<a class="external-link" href="https://vpx.neatem.fr" rel="nofollow">https://vpx.neatem.fr</a>)</span></li><li data-inline-task-id="14"><span class="placeholder-inline-tasks">Noter dans le fichier et le sauvegarder !</span></li></ul><li data-inline-task-id="8"><span class="placeholder-inline-tasks">Créer le gestionnaire dans Alliass </span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="9"><span class="placeholder-inline-tasks">Saisir nom / prénom / adresse mail de l’agence / login CITRIX noté précédemment</span></li><li data-inline-task-id="15"><span class="placeholder-inline-tasks">Choisir un login Alliass (généralement son nom de famille)</span></li><li data-inline-task-id="16"><span class="placeholder-inline-tasks">Écran d’accueil “mandataire” et agence par défaut en fonction du lieu où se trouve l’agent</span></li><li data-inline-task-id="17"><span class="placeholder-inline-tasks">Cocher vision simplifiée / connexion autorisée / réinitialisation du mot de passe</span></li><li data-inline-task-id="18"><span class="placeholder-inline-tasks">A la validation, répondez “non” à la question du groupe de confiance pour le placer en “classique”</span></li><li data-inline-task-id="19"><span class="placeholder-inline-tasks">Si il y a eu l’alerte du login citrix déjà utilisé, pensez à chercher et retirer ce login du gestionnaire concerné</span></li><li data-inline-task-id="20"><span class="placeholder-inline-tasks">Lui affecter toutes les agences en lecture seule SAUF St Maur / Meaux / Siège social / et celle par défaut qui s’est ajoutée. (laisser les dates début / fin telles quelles) </span></li><li data-inline-task-id="33"><span class="placeholder-inline-tasks">Aller dans l’onglet “groupe” et l’associer au groupe “AGENT”</span></li></ul><li data-inline-task-id="11"><span class="placeholder-inline-tasks">Créer des accès Bel Air</span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="12"><span class="placeholder-inline-tasks">Ouvrir une session “Assunie Clic”</span></li><li data-inline-task-id="21"><span class="placeholder-inline-tasks">Lancer Bel Air (si vous l’avez; sinon, demander à quelqu’un d’autre de créer les accès)</span></li><li data-inline-task-id="22"><span class="placeholder-inline-tasks">Se connecter en tant que superviseur</span></li><li data-inline-task-id="23"><span class="placeholder-inline-tasks">4 onglet utilisateur =&gt; Cliquer sur gestion des utilisateurs</span></li><li data-inline-task-id="24"><span class="placeholder-inline-tasks">Cliquer sur le “+” en haut a gauche </span></li><li data-inline-task-id="25"><span class="placeholder-inline-tasks">Au dessus des utilisateurs =&gt; cliquer sur le “+” vert</span></li><li data-inline-task-id="26"><span class="placeholder-inline-tasks">Saisir le nom et cliquer sur OK. Une nouvelle ligne en bas se créée</span></li><li data-inline-task-id="27"><span class="placeholder-inline-tasks">Double-cliquer sur le champ “nom complet” et saisir nom/prénom. Cliquer autre part pour sortir du champ pour l’enregistrer</span></li><li data-inline-task-id="28"><span class="placeholder-inline-tasks">Sélectionner l’utilisateur fraîchement créé dans la liste et cliquer sur la petite clé au-dessus</span></li><li data-inline-task-id="29"><span class="placeholder-inline-tasks">Cliquer sur oui pour saisir le nouveau mot de passe </span></li><li data-inline-task-id="30"><span class="placeholder-inline-tasks">Sélectionner le style “Assurance Unie” et la palette “Assurance Unie” et le langage en français </span></li><li data-inline-task-id="31"><span class="placeholder-inline-tasks">Dans la limitation des accès sélectionner “agent” + “accès interdit portefeuille meaux” + “accès interdit portefeuille Saint Maur”</span></li></ul><li data-inline-task-id="32"><span class="placeholder-inline-tasks">Envoyer le mail récapitulatif reprenant toutes les informations (tout les logins et mots de passe) + bonnes pratiques / utilisations (Anydesk, etc.)  au CDS et à l’agence</span></li></ul><p /><h1 id="Checklistdebienvenued&#39;unnouveaucollaborateur-NouveaucollaborateurauSiège:BackOffice">Nouveau collaborateur au Siège : Back Office</h1><p>Le nouveau collaborateur peut utiliser un accès complet nominatif, ou simplement un accès de formation classique. Cela doit être définit par la direction. </p><p>Parfois, la direction prend de l’avance et certaines de ces tâches ci-dessous sont déjà réalisées, donc il faut systématiquement s’accorder avec la direction.</p><p>Dans le cas d’un mode “formation”, se référer au paragraphe précédent “Nouvel agent commercial” en choisissant l’agence “siège social”</p><p>Dans le cas d’un mode nominatif =&gt; suivre la checklist ci-dessous :</p><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="34"><span class="placeholder-inline-tasks"> Création de l’environnement Citrix</span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="35"><span class="placeholder-inline-tasks">Demander à la direction de nous fournir les infos suivantes :</span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="36"><span class="placeholder-inline-tasks">Nom / prénom</span></li><li data-inline-task-id="37"><span class="placeholder-inline-tasks">Besoin d’une adresse mail nominative ? </span></li><li data-inline-task-id="38"><span class="placeholder-inline-tasks">Lister les boites mails partagées auxquelles il doit avoir accès</span></li><li data-inline-task-id="39"><span class="placeholder-inline-tasks">Quels lecteurs partagés ? G, H, Y ? </span></li><li data-inline-task-id="40"><span class="placeholder-inline-tasks">Bel Air ? </span></li></ul><li data-inline-task-id="41"><span class="placeholder-inline-tasks">Reporter ces exigences dans un e-mail à destination de Neatem</span></li></ul><li data-inline-task-id="42"><span class="placeholder-inline-tasks">Création du profil “Gestionnaire“ dans Alliass (cf paragraphe précédent)</span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="47"><span class="placeholder-inline-tasks">Y-a-t-il des groupes spécifiques dans Alliass? </span></li></ul><li data-inline-task-id="43"><span class="placeholder-inline-tasks">Création d’un profil dans “Bel Air” (Cf paragraphe précédent)</span></li><li data-inline-task-id="44"><span class="placeholder-inline-tasks">Journal de bord </span></li><ul class="inline-task-list" data-inline-tasks-content-id="91029505"><li data-inline-task-id="45"><span class="placeholder-inline-tasks">???</span></li><li data-inline-task-id="46"><span class="placeholder-inline-tasks">???</span></li></ul></ul><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
