<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Compilation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="138674462.html">Déploiement</a></span>
                            </li>
                                                    <li>
                                <span><a href="App-Mobile_138674177.html">App Mobile</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Compilation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified by <span class='editor'> Guillaume labat</span> on août 04, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>La compilation du code est la première étape d’une mise à jour des app mobiles.</p><p>Il existe deux types de compilations : </p><ul><li><p>Pour Android et Huawei : génération d’une archive .aab via WindevMobile</p></li><li><p>Pour IOS : Compilation en deux étapes : </p><ul><li><p>génération du Xcode via WindevMobile</p></li><li><p>compilation sur le Mac </p></li></ul></li></ul><p>Il arrive souvent que les marques mettent à jour les methodes ou technologies utilisées / autorisées. Il est donc nécessaire de toujours utiliser un WindevMobile parfaitement à jour, pour compiler selon les dernières prescriptions des marques.</p><p>La compilation des applications embarque des notions de : droits sur le OS / sécurité / achats / conditions d’utilisations / etc. Il y a donc une forte corrélation entre ce qui est décrit sur les fiches des Stores, et ce qui est défini au moment de la compilation; Il faut donc suivre scrupuleusement les étapes suivantes, et mettre à jour cette doc en fonction de l'évolution des Stores.</p>
</div></div><p /><p>Compilation Google / Huawei : </p><p /><ol><li><p>Ouvrir le projet windev mobile et passer en configuration Android</p></li><li><p>Cliquer en haut à gauche sur « générer l’application android »</p></li><li><p>Choisir de « générer pour google store » (fichier AAB) ou l’autre version (APK) pour un deploiement en direct par cable USB, ou téléchargement manuel hors Google Store (uniquement pour test)</p></li><li><p>Utiliser les outils installés automatiquement</p></li><li><p>Choisir le nom de l’appli, son package doit être com.alliass.alliass, comme convenu dans la fiche du google store. Choisir l’icone (logo alliass 3d transparent) et l’adresse mail à contacter en cas de crash de l’application</p></li><li><p>Pas d’écran de lancement, les infos du manifeste</p></li><li><p>La version (Information qui est affichée sur les écrans, donc importante. A faire correspondre avec la version sur le google store (voir plus bas). Apres on fait ce que l’on veut, du moment qu’on ne rétrograde pas. Le numéro de « révision » n’est pas utilisé</p></li><li><p>L’application est signée ICI Il est nécessaire d’avoir le fichier de clés, son mot de passe, le nom de la clé, et son mot de passe. Le fichier de clé est disponible ici : G:\Commun\Informatique\Projets\APP MOBILE\Google Android\Fichier de clé de l'APP et les mots de passe sont dans keypass</p></li><li><p>Avancer jusqu’à cette page ou l’on détermine le niveau de SDK de compilation. Il faut choisir celui qui est le minimum en cours chez Google à l’heure actuel, c’est le 8</p></li><li><p>Pas d’étiquetage des sources</p></li><li><p>Cliquer sur terminer, et ouvrir le répertoire de génération</p></li></ol><p /><p>todo : copier coller tous les screens shot du tuto (collaboratif / info / projet / app)</p><p>Compilation Apple </p><ol><li><p>sdf</p></li><li><p>ds</p></li><li><p>todo : copier coller tous les screens shot du tuto (collaboratif / info / projet / app)</p><p><br/></p></li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138706948/138706958.png">image-20210720-092359.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138706948/138674202.png">image-20210720-092522.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138706948/138706971.png">image-20210720-092612.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
