<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Configuration boite Outlook sur appareil mobile</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Configuration boite Outlook sur appareil mobile
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified on août 17, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Cas d’un Apple : </p><ul class="inline-task-list" data-inline-tasks-content-id="150994945"><li data-inline-task-id="9"><span class="placeholder-inline-tasks">Telecharger Outlook</span></li><li data-inline-task-id="10"><span class="placeholder-inline-tasks">Choisir d’ajouter un compte Exchange </span></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/150994945/150994952.jpeg" data-image-src="attachments/150994945/150994952.jpeg" data-height="1599" data-width="899" data-unresolved-comment-count="0" data-linked-resource-id="150994952" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.jpeg" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="150994945" data-linked-resource-container-version="2" data-media-id="e3a861d1-ae98-49c0-a0a7-755cb01b6f66" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/150994945/151060486.jpeg" data-image-src="attachments/150994945/151060486.jpeg" data-height="1599" data-width="899" data-unresolved-comment-count="0" data-linked-resource-id="151060486" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.jpeg" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="150994945" data-linked-resource-container-version="2" data-media-id="84142966-9ada-4bd8-b704-f915a8e404cf" data-media-type="file"></span><p /><p>Androïd : </p><p>Ouvrir Outlook et ajouter le compte de l'agent. Exemple :</p><ul><li><p> Utilisateur : <a class="external-link" href="mailto:acreteil@assunie.fr" rel="nofollow">acreteil@assunie.fr</a></p></li><li><p> Serveur     : <a class="external-link" href="http://mail.neatem.fr" rel="nofollow">mail.neatem.fr</a></p></li><li><p> Domaine     : NT\acreteil</p></li><li><p> Mot passe   : le mot de passe de la cession citrix de l'agent de creteil</p></li></ul><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/150994945/150994952.jpeg">1.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/150994945/151060486.jpeg">2.jpeg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
