<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : CRM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : CRM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified on janv. 28, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style>[data-colorid=aio36xju2m]{color:#ff5630} html[data-color-mode=dark] [data-colorid=aio36xju2m]{color:#cf2600}[data-colorid=b2s3woa8w7]{color:#4c9aff} html[data-color-mode=dark] [data-colorid=b2s3woa8w7]{color:#004eb3}[data-colorid=qdql7608a4]{color:#ff5630} html[data-color-mode=dark] [data-colorid=qdql7608a4]{color:#cf2600}[data-colorid=ggzjri7wqe]{color:#4c9aff} html[data-color-mode=dark] [data-colorid=ggzjri7wqe]{color:#004eb3}[data-colorid=e2zmgy1xo1]{color:#4c9aff} html[data-color-mode=dark] [data-colorid=e2zmgy1xo1]{color:#004eb3}</style></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Le CRM est le coefficient de r&eacute;duction / majoration appliqu&eacute; aux produits<span class="inline-comment-marker" data-ref="41a8309a-46fb-4c2f-b7a3-8ac5c1919b35"> d&rsquo;assurance Automobile. </span></p><p>Il est d&eacute;clar&eacute; au moment de la souscription, et doit &ecirc;tre recalcul&eacute; tous les ans, &agrave; <span data-colorid="aio36xju2m">&eacute;ch&eacute;ance</span>.</p><p>Il est repr&eacute;sent&eacute; par un taux, utilis&eacute; dans le calcul de la prime d&rsquo;assurance<span class="inline-comment-marker" data-ref="fa1b0e78-be7a-466c-8347-b9c7d365a03d">.</span></p></div></div><p /><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Dans les faits, lors d&rsquo;un renouvellement, <strong>le CRM est recalcul&eacute; 2 mois avant l'&eacute;ch&eacute;ance</strong> <del>(au jour pr&egrave;s)</del>, le premier jour de chaque mois, car il est n&eacute;cessaire au recalcule de la prime suivante, qui elle m&ecirc;me est n&eacute;cessaire &agrave; l'&eacute;mission des factures d&rsquo;appel de prime.</p><p>Il existe donc un potentiel d&eacute;calage au cours de l&rsquo;ann&eacute;e suivante, dans le cas o&ugrave; un sinistre aurait &eacute;t&eacute; d&eacute;clar&eacute; et saisis dans Alliass apr&egrave;s ces traitements.</p><p>Il faut alors pr&eacute;voir dans le recalcule de CRM, de prendre en compte la p&eacute;riode de d&eacute;calage pr&eacute;c&eacute;dente (jusqu'&agrave; pr&eacute;sent : fix&eacute;e &agrave; 2 mois)</p><p>&Agrave; noter que, lors du calcul effectu&eacute; par l&rsquo;assureur, <span data-colorid="qdql7608a4">le chiffre retenu est tronqu&eacute; apr&egrave;s la deuxi&egrave;me d&eacute;cimale et n&rsquo;est jamais arrondi</span>.</p></div></div><p /><h2 id="CRM-Principedecalcul:">Principe de calcul : </h2><p>On applique un coefficient multiplicateur &agrave; la valeur du CRM de l&rsquo;ann&eacute;e en cours pour obtenir celui de l&rsquo;ann&eacute;e suivante. Il sera ensuite utilis&eacute; pour le recalcule de la prime, et restera fix&eacute; jusqu&rsquo;au calcul de CRM de l&rsquo;ann&eacute;e suivante.</p><p>En fonction de l&rsquo;usage du v&eacute;hicule, le taux varie : </p><blockquote><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f538" data-emoji-shortname=":small_orange_diamond:" data-emoji-fallback="🔸" src="images/icons/emoticons/72/1f538.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/> : usage &ldquo;Tous d&eacute;placements&rdquo;</p><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f539" data-emoji-shortname=":small_blue_diamond:" data-emoji-fallback="🔹" src="images/icons/emoticons/72/1f539.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/> : Tous les autres usages (priv&eacute;, priv&eacute;/trajet, priv&eacute;/professionnel)</p></blockquote><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f538" data-emoji-shortname=":small_orange_diamond:" data-emoji-fallback="🔸" src="images/icons/emoticons/72/1f538.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/><span class="status-macro aui-lozenge aui-lozenge-success">* 0.93</span> si aucun sinistre n&rsquo;est d&eacute;tect&eacute; au cours de l&rsquo;ann&eacute;e.</p><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f539" data-emoji-shortname=":small_blue_diamond:" data-emoji-fallback="🔹" src="images/icons/emoticons/72/1f539.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/><span class="status-macro aui-lozenge aui-lozenge-success">* 0.95</span> si aucun sinistre n&rsquo;est d&eacute;tect&eacute; au cours de l&rsquo;ann&eacute;e.</p><p /><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f538" data-emoji-shortname=":small_orange_diamond:" data-emoji-fallback="🔸" src="images/icons/emoticons/72/1f538.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/><span class="status-macro aui-lozenge aui-lozenge-error">* 1.20</span> par sinistre 100% responsable</p><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f539" data-emoji-shortname=":small_blue_diamond:" data-emoji-fallback="🔹" src="images/icons/emoticons/72/1f539.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/><span class="status-macro aui-lozenge aui-lozenge-error">* 1.25</span> par  sinistre 100% responsabl<span class="inline-comment-marker" data-ref="e293b283-5ca9-4577-a2f1-0158077af91d">e</span></p><p /><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f538" data-emoji-shortname=":small_orange_diamond:" data-emoji-fallback="🔸" src="images/icons/emoticons/72/1f538.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/><span class="status-macro aui-lozenge aui-lozenge-error">* 1.10</span> par  sinistre 50% responsable</p><p><img class="emoticon emoticon-blue-star" data-emoji-id="1f539" data-emoji-shortname=":small_blue_diamond:" data-emoji-fallback="🔹" src="images/icons/emoticons/72/1f539.png" width="16" height="16" data-emoticon-name="blue-star" alt="(étoile bleue)"/><span class="status-macro aui-lozenge aui-lozenge-error">* 1.125</span> par  sinistre 50% responsable</p><p /><h2 id="CRM-Limitations">Limitations</h2><p>Il existe des limitations aux r&egrave;gles de calcul pr&eacute;c&eacute;dentes : </p><blockquote><p>sinistre* : Responsabilit&eacute; 50% ou 100%. Les sinistres 0% ne sont pas pris en compte dans le calcul du CRM</p></blockquote><ol><li><p><span data-colorid="e2zmgy1xo1">Valeur contr&ocirc;l&eacute;e</span> : </p><ol><li><p>La valeur calcul&eacute;e du CRM ne peut descendre sous 0.5 et &agrave; l&rsquo;inverse, ne peut d&eacute;passer 3.5.</p></li></ol></li><li><p><span data-colorid="b2s3woa8w7">Descente rapide</span> : Si le CRM est au-dessus de 1, et que l&rsquo;on cumule 2 ans sans sinistre* le nouveau CRM redescend &agrave; 1</p></li><li><p><span data-colorid="ggzjri7wqe">Avantage bon conducteur</span> : Dans le cas ou les 4 pr&eacute;c&eacute;dentes valeurs du CRM &eacute;taient &agrave; 0.5, le premier sinistre* n&rsquo;est pas pris en compte s&rsquo;il est d&eacute;tect&eacute; lors du recalcule du CRM. </p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Autrement dit, on consid&egrave;re que l&rsquo;on obtient un <img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/>Joker<img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/> d&egrave;s lors que l&rsquo;on a cumul&eacute; 4 ans ( au moins 48 mois) de CRM &agrave; 0.5. </p><p>Le <img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/>Joker<img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/>  est unique, il ne peut &ecirc;tre cumul&eacute;.</p><p>Si le <img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/>Joker<img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/>  est consomm&eacute;, on doit &agrave; nouveau cumuler 3 ans de CRM &agrave; 0.5 (sans sinistre*) pour obtenir un nouveau <img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/>Joker<img class="emoticon emoticon-yellow-star" data-emoji-id="atlassian-yellow_star" data-emoji-shortname=":yellow_star:" data-emoji-fallback=":yellow_star:" src="images/icons/emoticons/star_yellow.png" width="16" height="16" data-emoticon-name="yellow-star" alt="(étoile)"/></p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
