<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Etat Fusion</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Etat Fusion
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified on août 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style>[data-colorid=va68eymjo1]{color:#ff5630} html[data-color-mode=dark] [data-colorid=va68eymjo1]{color:#cf2600}</style>Instructions pour passer un &eacute;tat existant en &eacute;tat fusion </p><p>1 . Dupliquer l&rsquo;Etat</p><ul class="inline-task-list" data-inline-tasks-content-id="145686529"><li data-inline-task-id="131"><span class="placeholder-inline-tasks">Aller dans param&eacute;trage / Etats / selectionner l'&eacute;tat souhait&eacute; et cliquer sur Modifier / Ouvrir le document</span></li><li data-inline-task-id="132"><span class="placeholder-inline-tasks">Depuis &ldquo;Etat &amp; Requete&rdquo; cliquer sur &ldquo;Enregistrer sous&hellip;&rdquo; puis renommer le Nom de l'&eacute;lement en sufixant par &ldquo;_FUSION&rdquo; (par exemple) et placer le fichier sur votre bureau (par exemple)</span></li><li data-inline-task-id="133"><span class="placeholder-inline-tasks">Fermer &ldquo;Etat &amp; Requete&rdquo;</span></li><li data-inline-task-id="134"><span class="placeholder-inline-tasks">De retour sur la page &ldquo;Etats externes&rdquo;, cliquer sur Annuler puis choisir &ldquo;supprimer&rdquo;</span></li><li data-inline-task-id="135"><span class="placeholder-inline-tasks">Cliquer sur Nouveau</span></li><li data-inline-task-id="136"><span class="placeholder-inline-tasks">Saisir le nom de fichier source comme le fichier sauvegard&eacute;</span></li><li data-inline-task-id="137"><span class="placeholder-inline-tasks">Cliquer sur &ldquo;Changer Fichier&rdquo; et s&eacute;lectionner le ficher sauvegard&eacute;</span></li><li data-inline-task-id="138"><span class="placeholder-inline-tasks">Cliquer sur valider, une pop up s&rsquo;ouvre, s&eacute;lectionner le fichier nomm&eacute; &ldquo;ETAREQ@@0.WDE&rdquo;. </span></li></ul><p>L'&eacute;tat est sauvegard&eacute;. Il faut le re s&eacute;lectionner et cliquer &agrave; nouveau sur Modifier / ouvrir le document pour ouvrir &agrave; nouveau &Eacute;tat et Requ&ecirc;te</p><ul class="inline-task-list" data-inline-tasks-content-id="145686529"><li data-inline-task-id="139"><span class="placeholder-inline-tasks">Se rendre dans le code d&rsquo;ouverture de l'&eacute;tat et </span></li><li data-inline-task-id="141"><span class="placeholder-inline-tasks">y retirer le code qui est g&eacute;n&eacute;ralement de la forme suivante : </span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">gtaAssociatif est un tableau associatif d'entiergsAutresParam&egrave;tres est une cha&icirc;ne

SI MesParam&egrave;tres..Occurrence &gt; 0 ALORSgtaAssociatif = MesParam&egrave;tres[1]POUR TOUT ELEMENT nValeur,sClef DE gtaAssociatifInfoBug(&quot;clef : &quot;+sClef+&quot;/ valeur : &quot;+nValeur)FINSI MesParam&egrave;tres..Occurrence &gt; 1 ALORSgsAutresParam&egrave;tres = MesParam&egrave;tres[2]FINFINgbEst_mode_page_par_page est un bool&eacute;en = (gsAutresParam&egrave;tres &lt;&gt; &quot;&quot;)SI PAS gbEst_mode_page_par_page ALORSgclArchivage_GRC.Vide()gclEnvoi_MailEva.Vide()FIN

//VARIABLES POUR REQUETE DATABINDINGSTEtat est une StructureX est un entierY est une cha&icirc;neZ est une DateFIN

requete = &hellip;.
execution de la requete&hellip;

gnLu est un entier</pre>
</div></div><ul class="inline-task-list" data-inline-tasks-content-id="145686529"><li data-inline-task-id="142"><span class="placeholder-inline-tasks">La partie STEtat est ESSENTIELLE et doit &ecirc;tre gard&eacute;e et not&eacute;e  pour &ecirc;tre saisie plus tard ailleurs </span></li><li data-inline-task-id="143"><span class="placeholder-inline-tasks">Y placer &agrave; la place le code suivant : </span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// PARTIE FUSION_________________________________________________________________________________________________________________________________________________
gtaAssociatif est un tableau associatif de cha&icirc;nes
// PARTIE FUSION_________________________________________________________________________________________________________________________________________________
gsAutresParam&egrave;tres est une cha&icirc;ne
SI MesParam&egrave;tres..Occurrence &gt; 0 ALORS
	gtaAssociatif = MesParam&egrave;tres[1]
	SI MesParam&egrave;tres..Occurrence &gt; 1 ALORS
		gsAutresParam&egrave;tres = MesParam&egrave;tres[2]
	FIN
FIN
InfoBug(&quot;ID extra action : &quot; + gtaAssociatif[&quot;idextra_action&quot;])
InfoBug(&quot;JSON de d&eacute;part en courrier, pas en email : &quot; + gtaAssociatif[&quot;jsonDonnees&quot;])
gbEst_mode_page_par_page est un bool&eacute;en = (gsAutresParam&egrave;tres &lt;&gt; &quot;&quot;)

//VARIABLES POUR REQUETE DATABINDING
STEtat est une Structure
	X est un entier
	Y est une Date ET CA PLANTE ! ON REMPLACE LES DATES PAR DES Chaines SVP ! uniquement ici cela suffit !
	Z est une cha&icirc;ne
FIN

// PARTIE FUSION_________________________________________________________________________________________________________________________________________________
InfoBug(&quot;JSON : &quot; + gtaAssociatifEmail[&quot;p_jsonDonnees&quot;])
InfoBug(&quot;JSON Courrier : &quot; +  gtaAssociatif[&quot;jsonDonnees&quot;])
gtabDataSet				est un tableau de STEtat
gstUn_Enregistrement	est un STEtat
SI gtaAssociatif[&quot;jsonDonnees&quot;] = &quot;&quot; ALORS
	gstUn_Enregistrement = JSONVersVariant( Cha&icirc;neVersUTF8( gtaAssociatifEmail[&quot;p_jsonDonnees&quot;] ) )
SINON
	gstUn_Enregistrement = JSONVersVariant(gtaAssociatif[&quot;jsonDonnees&quot;])
FIN
TableauAjoute(gtabDataSet,gstUn_Enregistrement)
// PARTIE FUSION_________________________________________________________________________________________________________________________________________________
gnLu est un entier</pre>
</div></div><ul class="inline-task-list" data-inline-tasks-content-id="145686529"><li data-inline-task-id="144"><span class="placeholder-inline-tasks">On a donc retir&eacute; le code concernant la requ&ecirc;te int&eacute;gr&eacute;e &agrave; l'&eacute;tat. <span data-colorid="va68eymjo1">GARDER CETTE REQU&Ecirc;TE DE COTE POUR LA SAISIR plus tard AILLEURS. </span>Exemple du code de la requ&ecirc;te int&eacute;gr&eacute;e et de son utilisation dans l&rsquo;ent&ecirc;te de l'&eacute;tat</span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">gsSQL est une cha&icirc;ne = [
SELECT 
categ.idinstance_categorie AS idinstancecategorie,
FROM contrat cont
JOIN avenant avt ON avt.idavenant = f_idavenant_dernier(cont.idcontrat, 'f')
AND inst.date_creation::DATE &gt;= '20200304'
]

gsSQL = Cha&icirc;neConstruit(gsSQL,&quot; and &quot;+gsAutresParam&egrave;tres)
gtabDataSet est un tableau de STEtat
gstUn_Enregistrement est un STEtat
gclAppel_REQ est un cRequete_Etat
gclAppel_REQ.Charge_Tableau(gtabDataSet,gstUn_Enregistrement)</pre>
</div></div><ul class="inline-task-list" data-inline-tasks-content-id="145686529"><li data-inline-task-id="145"><span class="placeholder-inline-tasks">Enregistrer l'&eacute;tat, le compiler, et le r&eacute; enregistrer avant de le fermer</span></li><li data-inline-task-id="146"><span class="placeholder-inline-tasks">Fermer l&rsquo;ecran des &eacute;tats pour ouvrir celui des Extra-Actions</span></li><li data-inline-task-id="147"><span class="placeholder-inline-tasks">Cr&eacute;er une nouvelle Extra-Action de type &ldquo;Fusion de documents&rdquo;</span></li><li data-inline-task-id="148"><span class="placeholder-inline-tasks">Saisir un Code, un libell&eacute;, une description, cocher Visible en affichage a l&rsquo;ecran / pas d&rsquo;apercu / Journaliser / archiver (les deux) / Debug </span></li><li data-inline-task-id="149"><span class="placeholder-inline-tasks">Reporter toutes les autres infos de param&eacute;trage comme d&rsquo;extra action de base. (Envoi postal, Droit et visibilit&eacute; / P&eacute;riodicit&eacute; / Notif / Planning / Picto&hellip;</span></li><li data-inline-task-id="150"><span class="placeholder-inline-tasks">Pour la partie Document =&gt; aller s&eacute;lectionner l&rsquo;&Eacute;tat pr&eacute;c&eacute;demment cr&eacute;&eacute;</span></li><li data-inline-task-id="151"><span class="placeholder-inline-tasks">Section SQL Fusion : Saisir le SQL de la requ&ecirc;te int&eacute;gr&eacute;e de l&rsquo;&Eacute;tat</span></li><li data-inline-task-id="152"><span class="placeholder-inline-tasks">Section CODE : Commencer par coller la partie &ldquo;Structure&rdquo; pr&eacute;c&eacute;demment copi&eacute;e depuis l&rsquo;Etat, puis ajouter le code suivant : </span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sSQL est une cha&icirc;ne = extra_action.fx_sql_fusion_pdf

tabDataSet est un tableau de STEtat
stUn_Enregistrement est un STEtat
clAppel_REQ est un cRequete_Etat

SI clAppel_REQ.Execute_SQL(sSQL) ALORS
		clAppel_REQ.Charge_Tableau(tabDataSet,stUn_Enregistrement)
                                S&eacute;rialise(tabDataSet, m_sJson_donnees_etat, psdJSON)
		Infobug( &quot;JSON&quot; + m_sJson_donnees_etat )
		InfoBug(&quot;ETAT requete execut&eacute;e et tableau charg&eacute;. Nb &eacute;l&eacute;ments : &quot;+tabDataSet..Occurrence)
SINON
		InfoBug(&quot;ETAT Erreur requete &quot;+sSQL)
FIN</pre>
</div></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
