<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Infrastructure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Infrastructure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span> on juin 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Infrastructure-Nosserveurs">Nos serveurs</h2><h3 id="Infrastructure-ALLIWEB">ALLIWEB</h3><p>Notre serveur web utilisé notamment pour hébergé le site <a class="external-link" href="http://Alliass.fr" rel="nofollow">Alliass.fr</a>, Jira ou ce site.</p><p><strong>Configuration du serveur :</strong></p><ul><li><p>Processeur: Intel Xeon E5-2603 1,8Ghz x 2</p></li><li><p>RAM: 4Go</p></li><li><p>Stockage: 80Go</p></li><li><p>OS: Windows Server 2008 R2 Standard</p></li></ul><p>Modifier</p><h3 id="Infrastructure-ALLIPROD">ALLIPROD</h3><p><del>Le serveur sur lequel est installé la base de données PostgreSQL pour Alliass.</del></p><p><strong>Il n'est plus utilisé pour l'instant, le serveur est dispo pour de nouveaux besoins…</strong></p><p>Modifier</p><h3 id="Infrastructure-ALLIWELL">ALLIWELL</h3><p><del>Le nouveau serveur en test sur lequel est installé une nouvelle version PostgreSQL pour Alliass.</del></p><p><strong>IL N'EST PLUS EN TEST ⇒ C'est le nouveau serveur de base de données PostgreSQL 10.6</strong></p><h4 id="Infrastructure-LessauvegardesdeAlliwell">Les sauvegardes de Alliwell</h4><ul><li><p>22h ⇒ dump0400.bat ⇒ sauvegarde tout dans E:/tec/backup/SAVE_ALLIASS_2200.backup</p></li><li><p>22h ⇒ dump0400_sans_ged.bat ⇒ sauvegarde les 4, schémas indépendamment comme suit :</p><ol><li><p>le schéma PUBLIC dans E:/tec/backup/SAVE_ALLIASS_2200_PUBLIC.backup</p></li><li><p>le schéma INSTANCE dans E:/tec/backup/SAVE_ALLIASS_2200_INSTANCE.backup</p></li><li><p>le schéma SUIVI dans E:/tec/backup/SAVE_ALLIASS_2200_SUIVI.backup</p></li><li><p>le schéma GED (uniquement la structure ) dans E:/tec/backup/SAVE_ALLIASS_2200_GED.backup</p></li></ol></li><li><p>04h ⇒ dumpJB.bat ⇒ sauvegarde dans E:/tec/backup/JB_PRODUCTION_0400.backup</p></li><li><p>13h ⇒ dumpJB.bat ⇒ sauvegarde dans E:/tec/backup/JB_PRODUCTION_0400.backup</p></li></ul><p>Modifier</p><h3 id="Infrastructure-ALLIMATE">ALLIMATE</h3><p>Le serveur qui contient l'automate et Belair.</p><p>Modifier</p><h3 id="Infrastructure-ALLIREST">ALLIREST</h3><p>Le serveur héberge le web service REST de signatures electroniques (Accessible uniquement par nous et par notre préstataire YouSign). Blocage des autres IP entrantes géré par Neatem. C'est sur ce serveur que l'on peut placer d'autres web services utilisables en Interne (ou autoriser de nouvelles ip pour de nouveaux préstataires)</p><p><a class="external-link" href="http://wiki.alliass.net/allirest" rel="nofollow">ALLIREST</a></p><p>Modifier</p><h3 id="Infrastructure-ALLISMART">ALLISMART</h3><p>Ce serveur héberge le web service REST utilisé par l'application mobile. Il est accessible depuis le web sur le port 80. Pas de filtrage IP.</p><p><a class="external-link" href="http://wiki.alliass.net/allismart" rel="nofollow">ALLISMART</a></p><p>Modifier</p><h3 id="Infrastructure-ALLIGOT">ALLIGOT</h3><p>Ce serveur est l'image d'<a class="external-link" href="http://wiki.alliass.net/allismart" rel="nofollow">ALLISMART</a> afin de faire des tests. Il est hébergé au Siège.</p><p>Il contient :</p><ul><li><p>Un serveur Apache</p></li><li><p>Un serveur Webdev 24 10cnx Max</p></li><li><p>un serveur Filezilla</p></li><li><p>un serveur PostgreSQL avec une image de la bdd</p></li><li><p>Anydesc : assunie_test_web@ad</p></li></ul><p><em><strong><u>Il est sous le réseau de la FreeBox, et non d'Orange !</u></strong></em></p><p>Ip Wan depuis passage en Fibre :  Nouvelle IP Wan depuis demande d'IP Fixe (apres passage fibre) : </p><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" loading="lazy" src="attachments/91095068/91095075.png" data-image-src="attachments/91095068/91095075.png" data-height="304" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="91095075" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074533.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91095068" data-linked-resource-container-version="1" data-media-id="f811a0ad-9abd-4dc9-8494-c8de0b182d94" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" loading="lazy" src="attachments/91095068/90996791.png" data-image-src="attachments/91095068/90996791.png" data-height="542" data-width="870" data-unresolved-comment-count="0" data-linked-resource-id="90996791" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074543.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91095068" data-linked-resource-container-version="1" data-media-id="e0d56c19-8e36-4ede-b014-f05848d1a68c" data-media-type="file"></span><p /><p>Son IP LAN est 192.168.1.249 C'est un bail DHCP fixé par sa MacAdresse (paramétré dans la freebox)</p><p>Routes créées dans la freebox pour permettre l'accès de l'internet vers cette machine : </p><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" loading="lazy" src="attachments/91095068/90996797.png" data-image-src="attachments/91095068/90996797.png" data-height="251" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="90996797" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074600.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91095068" data-linked-resource-container-version="1" data-media-id="0d4c1d79-2c20-4973-83d0-1dc8ff0a6a32" data-media-type="file"></span><p /><p>Redirection du nom de domaine <a class="external-link" href="http://test.alliass.com" rel="nofollow">test.alliass.com</a> vers l'IP WAN de la Freebox.  </p><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" loading="lazy" src="attachments/91095068/91095084.png" data-image-src="attachments/91095068/91095084.png" data-height="256" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="91095084" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074619.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91095068" data-linked-resource-container-version="1" data-media-id="cac8eb7e-b2f8-41ad-b75b-f901ae81cce2" data-media-type="file"></span><p /><p>Toute info sensible est dans le KeyPass</p><p>Modifier</p><h3 id="Infrastructure-SSL">SSL</h3><p>Activer SSL</p><span class="confluence-embedded-file-wrapper image-left-wrapper"><img class="confluence-embedded-image image-left" loading="lazy" src="attachments/91095068/91095090.png" data-image-src="attachments/91095068/91095090.png" data-height="66" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="91095090" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210622-074627.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91095068" data-linked-resource-container-version="1" data-media-id="0bce0817-6362-4bc4-af7a-3539ff972138" data-media-type="file"></span><p /><p>Modifier</p><h3 id="Infrastructure-CIEME">CIEME</h3><p>Ce poste héberge le logiciel de rapports/statistiques d'appels : INFOSERV</p><p>Son IP est 172.16.1.16</p><p>Il récupère toutes les nuits les informations (dit tickets) provenant du SRVGESTION afin de traiter les données d'appel. Pour ce faire, il est paramétré dans le menu “voie d'acquisition/Infrastructure et flux/Voie d'acquisition/FTP” et il pointe vers 172.16.1.15 (SRVKIAMO)</p><p>Pour activer / desactiver les restrictions RGPD sur les numéros de telephone : “Administration/Paramètres généraux” puis “retirer les chiffres masqués” et saisir la valeur 0 pour n'en cacher aucun</p><p>Pour lister les champs provenant du srv telephonique et eventuellement les integrer, il faut aller à la racine du logiciel, et ouvrir le fichier LDAP.TMP</p><p>Modifier</p><h3 id="Infrastructure-SRVGESTION">SRVGESTION</h3><p>C'est la tour installée par Orange, qui héberge des machines virtuelles</p><p>Son IP est 172.16.1.15</p><p>Ce poste héberge le logiciel serveur KIAMO</p><p>Ce poste héberge le logiciel 8770 (configuration des postes téléphoniques) <a class="external-link" href="http://wiki.alliass.net/8770" rel="nofollow">8770</a></p><p>Modifier</p><h2 id="Infrastructure-LesVM">Les VM</h2><p>Un serveur Physique hyperviseur ESX 192.168.1.241 il héberge actuellement :</p><ol><li><p>Serveur Telephonie 192.168.1.243 (héberge le service KIAMO)</p></li><li><p>Serveur Gestion 192.168.1.242 (héberge l'application VEEAM)</p></li><li><p>Serveur Alligator XXXXX - SRV DE TEST à mettre en place</p></li></ol><p>le Serveur de gestion Veem sert à sauvegarder les autres VM (pour l'instant uniquement le srv de tel / Kiamo)</p><p>Modifier</p><h2 id="Infrastructure-LesVPC">Les VPC</h2><p>Les VPC sont utilisés par certains collaborateurs pour être connecté sur le réseau Neatem tout en ayant une “vraie” machine.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91095068/91095075.png">image-20210622-074533.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91095068/90996791.png">image-20210622-074543.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91095068/90996797.png">image-20210622-074600.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91095068/91095084.png">image-20210622-074619.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91095068/91095090.png">image-20210622-074627.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
