<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Installer AnyDesk sur MAC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Installer AnyDesk sur MAC
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span>, last modified on févr. 15, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Voici un tutoriel pour installer et faire fonctionner correctement AnyDesk sur MAC. </p><p>Merci de bien suivre ces instructions pour que l’installation se passe au mieux. </p><p /><ol><li><p>Allez sur votre navigateur internet et recherchez “AnyDesk” </p></li></ol><p>Maintenant cliquer sur ce lien.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/188448771.png" data-image-src="attachments/188350465/188448771.png" data-height="543" data-width="721" data-unresolved-comment-count="0" data-linked-resource-id="188448771" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-072204.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="291d285b-173c-4b40-93cb-082b7493fa7d" data-media-type="file"></span><p>2) Maintenant vous serrez sur une page rouge, faites “Télécharger maintenant” </p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/188350465/188416009.png?width=680" data-image-src="attachments/188350465/188416009.png" data-height="815" data-width="1841" data-unresolved-comment-count="0" data-linked-resource-id="188416009" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-072541.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="bcdc8d82-cf4b-499c-858a-1fea71503491" data-media-type="file"></span><p style="margin-left: 30.0px;">3) Dirigez-vous maintenant dans votre dossier “Téléchargements” et exécutez Anydesk.dmg.</p><p style="margin-left: 30.0px;"></p><p style="margin-left: 30.0px;">4) Vous possédez actuellement  AnyDesk. Mais attention il n’est pas installer. </p><p /><p>Si vous souhaitez l’installez : </p><p>5) Cliquez sur installer </p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/188350465/188383242.png?width=680" data-image-src="attachments/188350465/188383242.png" data-height="437" data-width="1009" data-unresolved-comment-count="0" data-linked-resource-id="188383242" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-074207.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="99c2b87a-267f-48ed-ba28-3153cc9c0b85" data-media-type="file"></span><p>Une nouvelle page s’ouvre, décocher “Installer l’imprimante AnyDesk”.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/188547083.png" data-image-src="attachments/188350465/188547083.png" data-height="700" data-width="1254" data-unresolved-comment-count="0" data-linked-resource-id="188547083" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-091246.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="b5f36295-3641-4b00-b79f-fd90c1b12b55" data-media-type="file"></span><p /><p>6) Accepter &amp; Installer.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/188416029.png" data-image-src="attachments/188350465/188416029.png" data-height="753" data-width="1008" data-unresolved-comment-count="0" data-linked-resource-id="188416029" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-074606.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="fb7266cb-8ac6-4068-9854-efc1e49888f7" data-media-type="file"></span><p>Faites Démarrer.</p><p /><p>Vous avez dès maintenant installer AnyDesk. </p><p style="margin-left: 30.0px;">Maintenant il faudra juste faire des manipulations pour qu’il fonctionne correctement et que nous puissions accéder à votre Ordinateur afin de procéder à votre installation d’ALLIASS. </p><p>7) Vous allez devoir accédez à vos préférence système.</p><p>Pour cela cliquez sur la pomme.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/188350465/188383256.png?width=680" data-image-src="attachments/188350465/188383256.png" data-height="911" data-width="1454" data-unresolved-comment-count="0" data-linked-resource-id="188383256" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-081515.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="e501dfd8-3277-4116-b3d9-69e4812c40af" data-media-type="file"></span><p>8 ) Sur le petit onglet cliquez sur “Préférences système…” </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/188416049.png" data-image-src="attachments/188350465/188416049.png" data-height="563" data-width="559" data-unresolved-comment-count="0" data-linked-resource-id="188416049" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-081741.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="0ced58d0-8b11-4e01-a0f2-1cdbffa03e22" data-media-type="file"></span><p>9) Une nouvelle fenêtre va s’ouvrir. </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/202997765.png" data-image-src="attachments/188350465/202997765.png" data-height="561" data-width="758" data-unresolved-comment-count="0" data-linked-resource-id="202997765" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220215-142047.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="28f10838-1349-4977-9efd-ed1e83bf4886" data-media-type="file"></span><p /><p>Cliquez sur “Sécurité et confidentialité”</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/188416061.png" data-image-src="attachments/188350465/188416061.png" data-height="909" data-width="1214" data-unresolved-comment-count="0" data-linked-resource-id="188416061" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-082256.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="1577f05a-bfa6-4438-b178-650be15a26fb" data-media-type="file"></span><p>Pour cette étape, il faut : </p><ul><li><p>Cliquez sur le cadenas et rentrer le mot de passe de la session. </p></li><li><p>Cliquez sur l’onglet “Accessibilité”. </p></li><li><p>Cocher la case AnyDesk.</p></li></ul><p /><p>Ensuite :</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/188350504.png" data-image-src="attachments/188350465/188350504.png" data-height="909" data-width="1220" data-unresolved-comment-count="0" data-linked-resource-id="188350504" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210928-082434.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="a2f314bc-5376-4f5c-a595-1cac8e8f60bf" data-media-type="file"></span><ul><li><p>Cliquez sur l’onglet “Enregistrement de l'écran”.</p></li><li><p>Cocher la case AnyDesk.</p></li><li><p>Et enfin recliquez sur le cadenas afin de verrouiller l’accès.</p></li></ul><p /><p>Revenez en arrière sur les préférences systèmes puis cliquez sur “Partage”</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/203128833.png" data-image-src="attachments/188350465/203128833.png" data-height="914" data-width="1034" data-unresolved-comment-count="0" data-linked-resource-id="203128833" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220215-141715.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="45a77f80-155a-490a-a00c-e2f1f0099313" data-media-type="file"></span><p>Une fois dans l’onglet Partage cochez ces 2 services : </p><ul><li><p>Partage d'écran</p></li><li><p>Session à distance</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/188350465/203128839.png" data-image-src="attachments/188350465/203128839.png" data-height="645" data-width="928" data-unresolved-comment-count="0" data-linked-resource-id="203128839" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220215-142006.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="188350465" data-linked-resource-container-version="2" data-media-id="62d84e98-5a62-4033-a83a-da22d41a6d1c" data-media-type="file"></span><p /><p>Vous pouvez dès à présent utilisez AnyDesk et faire votre installation.</p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188448771.png">image-20210928-072204.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188416009.png">image-20210928-072541.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188416017.png">image-20210928-074148.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188383242.png">image-20210928-074207.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188383250.png">image-20210928-074353.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188416029.png">image-20210928-074606.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188383256.png">image-20210928-081515.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188416041.png">image-20210928-081732.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188416049.png">image-20210928-081741.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188350494.png">image-20210928-082010.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188383264.png">Capture d’écran 2021-09-28 à 10.12.33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188416061.png">image-20210928-082256.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188350504.png">image-20210928-082434.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/188547083.png">image-20210928-091246.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/203128833.png">image-20220215-141715.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/203096068.png">image-20220215-141939.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/203128839.png">image-20220215-142006.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/188350465/202997765.png">image-20220215-142047.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
