<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Installation de PostgreSQL 14 sur un Linux Debian</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Infrastructure_91095068.html">Infrastructure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Installation de PostgreSQL 14 sur un Linux Debian
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified by <span class='editor'> GENESTOUX Aurélien</span> on mars 22, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style>[data-colorid=uw5vqk3rb2]{color:#ff5630} html[data-color-mode=dark] [data-colorid=uw5vqk3rb2]{color:#cf2600}[data-colorid=mhjes8jyra]{color:#bf2600} html[data-color-mode=dark] [data-colorid=mhjes8jyra]{color:#ff6640}</style>Ce guide vous permettra d&rsquo;installer un PostgreSQL 14 sur un Linux Debian 11.</p><p><strong>Pr&eacute;requis :</strong> ce tutoriel suppose que vous &ecirc;tes devant une machine avec Linux Debian 11 d&rsquo;install&eacute;e et avec un compte root de configur&eacute; et dont vous avez le mot de passe. De plus une interface graphique est vivement conseill&eacute; pour ne pas &ecirc;tre trop perdu par rapport au monde Windows. Les puristes pourront utiliser une interface en ligne de commande uniquement mais certains logiciels d&eacute;crits dans ce tutoriel seront alors inutilisables.  </p><p><strong>Dur&eacute;e moyenne de l&rsquo;installation : </strong> deux heures</p><h2 id="InstallationdePostgreSQL14surunLinuxDebian-Configurationduréseau">Configuration du r&eacute;seau</h2><p>Nous devrons attribuer une IP Fixe pour le serveur. Note : cette &eacute;tape n&rsquo;est pas n&eacute;cessaire si la machine est sur le r&eacute;seau Neatem.</p><p>Pour configurer le r&eacute;seau il faut &eacute;diter en compte <strong>root</strong> le fichier /etc/network/interfaces et y mettre un inet static. Il faut aussi r&eacute;cup&eacute;rer l&rsquo;identifiant r&eacute;seau (ici <code>enp0s31f6</code>) en tapant la commande : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ip -c link show</pre>
</div></div><p>Puis en se connectant en root : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su -</pre>
</div></div><p>Editer le fichier /etc/network/interfaces via nano : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">nano /etc/network/interfaces</pre>
</div></div><p>Fichier &agrave; avoir, l&rsquo;enregistrer en faisant CTRL+X. Vous pouvez modifier l&rsquo;IP selon vos souhaits.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*


# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#allow-hotplug eno1
#iface eno1 inet dhcp

#allow-hotplug eth0
auto enp0s31f6
iface enp0s31f6 inet static
        address 192.168.1.228
        netmask 255.255.255.0
        gateway 192.168.1.254
        dns-nameservers 8.8.8.8

# This is an autoconfigured IPv6 interface
#iface eno1 inet6 auto
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Pour plus d&rsquo;infos : <a class="external-link" data-card-appearance="inline" href="https://manjaro.site/how-to-set-up-static-ip-address-on-debian-11-server/" rel="nofollow">https://manjaro.site/how-to-set-up-static-ip-address-on-debian-11-server/</a>  </p></div></div><p>Il faut ensuite red&eacute;marrer le serveur et v&eacute;rifier que l&rsquo;on a la bonne ip : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ip addr</pre>
</div></div><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/201228312.png" data-image-src="attachments/201129985/201228312.png" data-height="533" data-width="786" data-unresolved-comment-count="0" data-linked-resource-id="201228312" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220104-131134.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="8b6e5f41-1cb3-441a-bf58-1dc102036f6f" data-media-type="file" /></span><p>D&eacute;sactivation de la mise en veille : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target</pre>
</div></div><h2 id="InstallationdePostgreSQL14surunLinuxDebian-Installationdeslogicielstierces">Installation des logiciels tierces</h2><p>Nous allons installer plusieurs logiciels tierces pour faciliter l&rsquo;utilisation du serveur : </p><ul><li><p><strong>Filezilla : </strong>inclus dans les d&eacute;p&ocirc;ts officiels de Debian</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">apt-get install filezilla</pre>
</div></div></li><li><p><strong>Anydesk : </strong>sur le site Anydesk vous avez la possibilit&eacute; de r&eacute;cup&eacute;rer les lignes de commande d&rsquo;ajout du d&eacute;p&ocirc;t &agrave; l&rsquo;adresse suivante : <a class="external-link" data-card-appearance="inline" href="http://deb.anydesk.com/howto.html?_ga=2.69831001.812239223.1641303490-952654692.1641303489" rel="nofollow">http://deb.anydesk.com/howto.html?_ga=2.69831001.812239223.1641303490-952654692.1641303489</a> <br />Il faut ensuite &eacute;diter le fichier permettant l&rsquo;affichage distant : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">nano /etc/gdm3/daemon.conf</pre>
</div></div><p><br />Puis &eacute;diter/d&eacute;commenter les lignes suivantes :  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Uncomment the line below to force the login screen to use Xorg
WaylandEnable=false

# Enabling automatic login
AutomaticLoginEnable = true
AutomaticLogin = $USERNAME</pre>
</div></div><p>Il faut ensuite red&eacute;marrer le serveur logiquement.<br /></p></li><li><p><strong>Dbeaver :</strong> t&eacute;l&eacute;charger le paquet Debian sur le site DBeaver : <a class="external-link" href="https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb" rel="nofollow">https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb</a><br />Se positionner dans le r&eacute;pertoire o&ugrave; vous l&rsquo;avez t&eacute;l&eacute;charg&eacute;, ici t&eacute;l&eacute;chargement : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su -

cd /home/allinux/T&eacute;l&eacute;chargements

# La commande d'installation du paquet : 
dpkg -i dbeaver-ce_21.3.2_amd64.deb</pre>
</div></div></li></ul><h2 id="InstallationdePostgreSQL14surunLinuxDebian-InstallationdupackagePostgreSQL14puiscréationdelabase">Installation du package PostgreSQL 14 puis cr&eacute;ation de la base</h2><p>Au moment d'&eacute;crire ces lignes le package PostgreSQL 14 n&rsquo;est pas encore disponible sur le gestionnaire de paquets &ldquo;primaires&rdquo;. Il faut donc l&rsquo;ajouter &agrave; la main.</p><p>Vous pouvez rapidement activer les d&eacute;pots de la communaut&eacute; PostgreSQL comme ceci :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo apt install postgresql-common
sudo sh /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh</pre>
</div></div><p>Ensuite en tapant la commande <em>apt policy postgresql-14</em> vous devriez voir appara&icirc;tre le paquet `postgresql-14` :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">apt policy postgresql-14
postgresql-14:
  Installed: (none)
  Candidate: 14.1-1.pgdg100+1
  Version table:
     14.1-1.pgdg100+1 500
        500 http://apt.postgresql.org/pub/repos/apt buster-pgdg/main amd64 Packages</pre>
</div></div><p>Vous pouvez alors l&rsquo;installer : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">apt install postgresql-14</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Pour plus d&rsquo;infos se connecter &agrave; l&rsquo;espace support Dalibo : <a class="external-link" href="https://support.dalibo.com/view.php?id=13456" rel="nofollow">https://support.dalibo.com/view.php?id=13456</a> </p></div></div><p>Ensuite nous allons cr&eacute;er la base de donn&eacute;es avec l&rsquo;utilisateur adminbdd : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su -  # connexion en root
su - postgres # connexion en postgres
psql # lancement du programme postgresql

# Cr&eacute;ation de la base de donn&eacute;es 
CREATE DATABASE alliass_prod;
# DROP DATABASE alliass_prod; # Pour supprimer la base de donn&eacute;es si besoin

# Cr&eacute;ation de l'utilisateur, pensez &agrave; modifier le mot de passe
CREATE USER adminbdd WITH PASSWORD 'VousLeSavezBienHein';

# On attribue les droits complets pour l'utilisateur adminbdd
GRANT ALL PRIVILEGES ON DATABASE alliass_prod TO adminbdd;</pre>
</div></div><p><em>Facultatif : pour vous assurez que tout fonctionne bien vous pouvez vous connecter sur DBeaver : </em></p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/201129985/201261085.png?width=680" data-image-src="attachments/201129985/201261085.png" data-height="751" data-width="866" data-unresolved-comment-count="0" data-linked-resource-id="201261085" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220104-132345.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="ce1443d6-8b1f-4a85-8610-0d61ce515171" data-media-type="file" /></span><p>Cliquez sur &ldquo;Test de la connexion&rdquo; et vous pouvez ensuite terminer pour m&eacute;moriser le choix. <strong><span data-colorid="uw5vqk3rb2">Attention</span></strong> &agrave; bien fermer DBeaver pour la prochaine &eacute;tape.</p><h2 id="InstallationdePostgreSQL14surunLinuxDebian-Importationdelabasededonnées">Importation de la base de donn&eacute;es </h2><p>Vous devez r&eacute;cup&eacute;rer les fichiers de backup SQL sur le zFTP Neatem dans le r&eacute;pertoire dump habituel. Pour se faire vous pouvez utiliser Filezilla. Pour rappel il y a 4 fichiers &agrave; r&eacute;cup&eacute;rer.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/201228345.png" data-image-src="attachments/201129985/201228345.png" data-height="1039" data-width="1252" data-unresolved-comment-count="0" data-linked-resource-id="201228345" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220104-133024.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="3364cda6-2e41-4bc2-81f9-16b7c86bbed7" data-media-type="file" /></span><p>Ensuite vous devrez ex&eacute;cuter le script d&rsquo;import suivant, dans le cas ci-contre les fichiers ont &eacute;t&eacute; sauvegard&eacute;s sur le bureau, il conviendra de changer le chemin en fonction de votre machine : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">psql --host localhost --port 5432 --username &quot;adminbdd&quot; --dbname &quot;alliass_prod&quot; -f &quot;/home/allinuxjr/T&eacute;l&eacute;chargements/sav_public_instances_suivi.backup&quot;

psql --host localhost --port 5432 --username &quot;adminbdd&quot; --dbname &quot;alliass_prod&quot; -f  &quot;/home/allinuxjr/T&eacute;l&eacute;chargements/sav_ged.backup&quot;

</pre>
</div></div><p><em>Facultatif : vous pouvez v&eacute;rifier que tout s&rsquo;est bien pass&eacute; en lan&ccedil;ant DBeaver et en ouvrant une table, par exemple contrat.</em></p><h2 id="InstallationdePostgreSQL14surunLinuxDebian-ModificationdesfichiersdeconfigurationPostgreSQL">Modification des fichiers de configuration PostgreSQL</h2><p>Nous allons &eacute;diter plusieurs fichiers de configuration PostgreSQL afin que les ordinateurs du r&eacute;seau puissent y acc&eacute;der. <br /><span data-colorid="mhjes8jyra">ATTENTION : cette configuration ne doit pas &ecirc;tre reproduite en environnement de PRODUCTION par mesure de s&eacute;curit&eacute;. </span></p><h4 id="InstallationdePostgreSQL14surunLinuxDebian-Postgresql.conf">Postgresql.conf</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">nano /etc/postgresql/14/main/postgresql.conf</pre>
</div></div><p>Il faut ensuite modifier la ligne #listen_adresses pour &eacute;couter toutes les adresses du r&eacute;seau local.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">listen_addresses = '*'</pre>
</div></div><p>Egalement modifier le password_encryption dans le fichier et le forcer en md5 (&agrave; cause de Windev qui n&rsquo;est pas encore compatible avec le scram-sha-256). </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">password_encryption = md5  </pre>
</div></div><p>Il faut alors relancer le serveur postgresql : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo service postgresql stop
sudo service postgresql start</pre>
</div></div><p><br />Remodifier les mots de passe car on change la m&eacute;thode de cryptage :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su - 
su - postgres
psql
ALTER USER postgres  WITH PASSWORD 'postgres';
ALTER USER adminbdd  WITH PASSWORD 'Voussavezbien';

ALTER USER adminbdd WITH CREATEROLE;
</pre>
</div></div><h4 id="InstallationdePostgreSQL14surunLinuxDebian-Pg_hba.conf">Pg_hba.conf</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">nano /etc/postgresql/14/main/pg_hba.conf</pre>
</div></div><p>Chercher la ligne <code>host     all      all    127.0.0.1/32    scram-sha-256</code></p><p>Et la modifier par <code>host     all      all    0.0.0.0/0   md5</code></p><p>Enfin il faut red&eacute;marrer le &ldquo;service&rdquo; PostgreSQL.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo service postgresql stop
sudo service postgresql start</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Pour en savoir plus : <a class="external-link" href="https://devstory.net/12255/configurer-postgresql-pour-autoriser-les-connexions-a-distance" rel="nofollow">https://devstory.net/12255/configurer-postgresql-pour-autoriser-les-connexions-a-distance</a> </p></div></div><h2 id="InstallationdePostgreSQL14surunLinuxDebian-Finalisation">Finalisation </h2><p>Vous devriez pouvoir maintenant vous connecter &agrave; cette base depuis Alliass.<br />Dans un premier temps vous pouvez essayer dans Dbeaver depuis votre poste &agrave; distance puis ensuite configurer votre Alliass en local pour tenter la connexion :  </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/201228401.png" data-image-src="attachments/201129985/201228401.png" data-height="547" data-width="766" data-unresolved-comment-count="0" data-linked-resource-id="201228401" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2022-01-04 16_34_46--20220104-153752.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="b194cc11-e435-4fbc-9b5f-b769fccfa5b9" data-media-type="file" /></span><h3 id="InstallationdePostgreSQL14surunLinuxDebian-ModificationdumotdepasseAdminbdd">Modification du mot de passe Adminbdd</h3><p>Pour modifier le mot de passe adminbdd il faut se rendre dans la base de donn&eacute;es et demander la modification du mot de passe du gestionnaire adminbdd en rendant &agrave; vrai &ldquo;motpasse_a_saisir&rdquo;.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/201129985/201752581.png?width=680" data-image-src="attachments/201129985/201752581.png" data-height="52" data-width="1104" data-unresolved-comment-count="0" data-linked-resource-id="201752581" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220106-142523.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="304b7cfa-edd7-4dc9-805b-88b353b49899" data-media-type="file" /></span><h3 id="InstallationdePostgreSQL14surunLinuxDebian-Installationd’unserveurSSH">Installation d&rsquo;un serveur SSH</h3><p>Pour commencer nous allons mettre &agrave; jour la liste des paquets : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su -
sudo apt update</pre>
</div></div><p>D&eacute;sormais il nous faut installer les paquets openssh-server :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo apt install openssh-server</pre>
</div></div><p>Puis d&eacute;marrer le service gr&acirc;ce a la commande systemctl :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo systemctl start ssh</pre>
</div></div><p>Et activer le service d&egrave;s le d&eacute;marrage du syst&egrave;me :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo systemctl enable ssh</pre>
</div></div><p>Nous allons maintenant v&eacute;rifier si le service est bien en cours d&rsquo;ex&eacute;cution : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">systemctl status ssh</pre>
</div></div><h3 id="InstallationdePostgreSQL14surunLinuxDebian-CopierlesclésSSHdelastationdetravailversDebian">Copier les cl&eacute;s SSH de la station de travail vers Debian</h3><p>Vous allez v&eacute;rifier l&rsquo;adresse IP du serveur Debian :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ip ad</pre>
</div></div><p>G&eacute;n&eacute;rez les cl&eacute;s SSH sur le serveur si ce n&rsquo;est pas d&eacute;j&agrave; fait :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/allinuxgl/.ssh/id_rsa): (Laissez ce champ vide)
Enter passphrase (empty for no passphrase): (Mot de passe)
Enter same passphrase again: (M&ecirc;me mot de passe)</pre>
</div></div><p>Depuis votre station de travail veuillez proc&eacute;dez au ping de votre serveur : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ping -c (ip de votre serveur)</pre>
</div></div><p>Maintenant vous pouvez acc&eacute;dez &agrave; votre serveur en SSH depuis votre poste de travail : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ssh allinuxgl@192.168.1.228
allinuxgl@192.168.1.228's password : (mot de passe)</pre>
</div></div><p>Lors de la premi&egrave;re connexion cela vous demande si vous &ecirc;tes s&ucirc;r de vous connecter, il faut r&eacute;pondre yes.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/201949203.png" data-image-src="attachments/201129985/201949203.png" data-height="90" data-width="579" data-unresolved-comment-count="0" data-linked-resource-id="201949203" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220107-103627.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="5724f375-13e9-4b77-a8b6-d1556e04785e" data-media-type="file" /></span><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon" /><div class="confluence-information-macro-body"><p>Plus d&rsquo;informations sur : <a class="external-link" href="https://techviewleo.com/install-configure-ssh-server-on-debian/" rel="nofollow">https://techviewleo.com/install-configure-ssh-server-on-debian/</a></p></div></div><p /><h2 id="InstallationdePostgreSQL14surunLinuxDebian-CommandespécifiquesurleserveurNeatem">Commande sp&eacute;cifique sur le serveur Neatem</h2><p>Sur le serveur Neatem nous avons eu des sp&eacute;cificit&eacute;s par rapport &agrave; notre serveur local. Il y a un compte Root et un compte &ldquo;Utilisateur&rdquo;, il faut se connecter le compte Utilisateur puis lui accorder les droits root.</p><p><a class="external-link" data-card-appearance="inline" href="https://www.informatiweb-pro.net/admin-systeme/linux/partitionner-son-disque-dur-avec-fdisk.html#:~:text=Pour%20cr%C3%A9er%20une%20partition%20primaire,sous%20Linux%20ou%20sous%20Windows).&amp;text=%2D%20et%20indiquez%20la%20taille%20souhait%C3%A9e,la%20valeur%20%22Dernier%20secteur%22." rel="nofollow">https://www.informatiweb-pro.net/admin-systeme/linux/partitionner-son-disque-dur-avec-fdisk.html#:~:text=Pour%20cr%C3%A9er%20une%20partition%20primaire,sous%20Linux%20ou%20sous%20Windows).&amp;text=%2D%20et%20indiquez%20la%20taille%20souhait%C3%A9e,la%20valeur%20%22Dernier%20secteur%22.</a> </p><p>Ensuite nous avons cr&eacute;&eacute; une seconde partition logique sur laquelle nous allons mettre la BDD.</p><p>Voici les commandes de cr&eacute;ation de la partition : </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/204374017.png" data-image-src="attachments/201129985/204374017.png" data-height="1113" data-width="1190" data-unresolved-comment-count="0" data-linked-resource-id="204374017" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220506-131913.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="dbd61028-371f-49fa-8fc8-5b9509a39835" data-media-type="file" /></span><p>Il ne faut pas oublier de monter le lecteur :  </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/204439567.png" data-image-src="attachments/201129985/204439567.png" data-height="77" data-width="432" data-unresolved-comment-count="0" data-linked-resource-id="204439567" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220506-135313.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="1c61a63e-3b8e-4587-b800-59e3c8a19a8d" data-media-type="file" /></span><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/201129985/204374038.png" data-image-src="attachments/201129985/204374038.png" data-height="773" data-width="745" data-unresolved-comment-count="0" data-linked-resource-id="204374038" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220506-135522.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="201129985" data-linked-resource-container-version="30" data-media-id="c740347a-6bcc-40de-853a-f0fee29dc169" data-media-type="file" /></span><p>Il faut &eacute;galement initialiser l&rsquo;instance : </p><p /><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mkdir /var/postgresql
sudo mount /dev/sdb1 /var/postgresql
chown -R postgres:postgres /var/postgresql/
pg_createcluster 14 alliass -d /var/postgresql --start -p 5433</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/201228312.png">image-20220104-131134.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/201261085.png">image-20220104-132345.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/201228345.png">image-20220104-133024.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/201228401.png">2022-01-04 16_34_46--20220104-153752.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/201752581.png">image-20220106-142523.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/201949203.png">image-20220107-103627.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/204374017.png">image-20220506-131913.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/204439567.png">image-20220506-135313.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/201129985/204374038.png">image-20220506-135522.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
