<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Restore de base sur serveur Linux Allinux</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Restore de base sur serveur Linux Allinux
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span> on mai 02, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Afin de faire des test, il faut parfois une base au siège, et non sur l’archi de production</p><p>Pour ce faire, il faut recuperer un dump récent de la prod, et le restorer sur une VM linux au siège.</p><p>Pré requis : avoir un srv ftp sur votre machine en local. (Si vous avez un autre moyen d’envoyer des fichiers sur une machine linux facilement, changeons ça ! )</p><p>En bref : </p><ul><li><p>Récupérer via FTP les dumps de la prod. (un fichier pour le shéma GED, un autre pour les autres schémas)</p></li><li><p>Se connecter sur l’interface ESX (hyperviseur de machines virtuelles au siège)</p></li><li><p>Se connecter sur la machine virtuelle ALLINUX</p></li><li><p>Telecharger les dump via filezilla pour les avoir en local sur le linux</p></li><li><p>Se connecter en user postgres</p></li><li><p>Supprimer / recreer la base de donnees de test si elle existe déjà</p></li><li><p>Lancer les deux commandes de restore</p></li></ul><p>En détail :</p><ol start="1"><li><p> Récupérer les Dumps récents </p></li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">rem -------------------- Telechargement------------------
ftp -s:ftp_get_dump_prod.ftp 

rem -------------------- Decompression------------------
&quot;C:\Program Files\7-Zip\7z.exe&quot; e &quot;F:\Dump_SQL\sav_ged.backup.gzip&quot; -o&quot;F:\Dump_SQL&quot; -y
&quot;C:\Program Files\7-Zip\7z.exe&quot; e &quot;F:\Dump_SQL\sav_public_instances_suivi.backup.gzip&quot; -o&quot;F:\Dump_SQL&quot; -y

echo Script terminé
pause</pre>
</div></div><p>avec le fichier ftp_get_dump_prod.ftp : </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">open ftp.neatem.fr
ftp-assunie
******mot de passe dans keypass (entrée ftp neatem)
cd DUMP_SQL
get sav_public_instances_suivi.backup.gzip
get sav_ged.backup.gzip
bye </pre>
</div></div><ol start="2"><li><p>Se connecter à l’ESX</p></li></ol><p>Les infos de connexion sont dans keypass (entrée ESX Siège Lagny )</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="image-20240502-085015.png" width="760" loading="lazy" src="attachments/280625153/281083905.png?width=760" data-image-src="attachments/280625153/281083905.png" data-height="490" data-width="1005" data-unresolved-comment-count="0" data-linked-resource-id="281083905" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20240502-085015.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="280625153" data-linked-resource-container-version="1" data-media-id="c2e92e4c-03d1-438d-a23f-e492b741ebd4" data-media-type="file"></span><p /><ol start="3"><li><p>Se connecter à la VM allinux</p></li></ol><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="image-20240502-085247.png" width="760" loading="lazy" src="attachments/280625153/281182209.png?width=760" data-image-src="attachments/280625153/281182209.png" data-height="533" data-width="1002" data-unresolved-comment-count="0" data-linked-resource-id="281182209" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20240502-085247.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="280625153" data-linked-resource-container-version="1" data-media-id="cfc0ffa9-95da-4b04-ac42-04a7bb33a2eb" data-media-type="file"></span><p /><ol start="4"><li><p>Telecharger les DUMP via filezilla (mode interface) </p></li></ol><p /><p>Copier coller les fichiers de dump de votre machine vers le dossier </p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="image-20240502-085342.png" width="760" loading="lazy" src="attachments/280625153/280788995.png?width=760" data-image-src="attachments/280625153/280788995.png" data-height="589" data-width="973" data-unresolved-comment-count="0" data-linked-resource-id="280788995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20240502-085342.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="280625153" data-linked-resource-container-version="1" data-media-id="fd15f159-8737-4aa9-9bdb-2c653dc5e103" data-media-type="file"></span><p>/home/assunie/Bureau/ </p><ol start="5"><li><p>Depuis un terminal : se loguer en postgres et lancer la commande suivante </p></li></ol><p>Si une base existe deja : il faut supprimer la base pour pouvoir la restore :  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">psql
drop database XXXXX;
create database XXXXX;
\q</pre>
</div></div><p>Puis lancer les deux commandes suivantes </p><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="image-20240502-085620.png" width="578" loading="lazy" src="attachments/280625153/280952835.png?width=578" data-image-src="attachments/280625153/280952835.png" data-height="38" data-width="578" data-unresolved-comment-count="0" data-linked-resource-id="280952835" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20240502-085620.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="280625153" data-linked-resource-container-version="1" data-media-id="0b613aae-564d-43ca-9716-fffb85f297c5" data-media-type="file"></span><p>Patienter…</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="image-20240502-085910.png" width="575" loading="lazy" src="attachments/280625153/280559619.png?width=575" data-image-src="attachments/280625153/280559619.png" data-height="38" data-width="575" data-unresolved-comment-count="0" data-linked-resource-id="280559619" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20240502-085910.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="280625153" data-linked-resource-container-version="1" data-media-id="ebf40800-65dc-4dba-b5bb-8e1748372756" data-media-type="file"></span><p>Patienter…</p><p /><p>Votre base de données est à jour.</p><p>Pensez à avoir un Alliass.exe en adéquation avec votre base !</p><p>Bon courage !</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/281083905.png">image-20240502-085015.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/281182209.png">image-20240502-085247.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/280788995.png">image-20240502-085342.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/280821767.png">image-20240502-085612.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/280952835.png">image-20240502-085620.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/281313281.png">image-20240502-085736.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/280625153/280559619.png">image-20240502-085910.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
