<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Routeur 4G de secours</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Routeur 4G de secours
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span>, last modified on août 27, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Routeur4Gdesecours-Général">Général</h2><p>Marque D-Link - 4G LTE ROUTER - Modèle DWR-921</p><p>Pour accèder au paramétrage : saisir l'IP dans un navigateur <em><u>par defaut 192.168.0.1 - Modifié en 192.168.17.254 le 11.08.20</u></em></p><p>Si besoin, un bouton RESET à enclencher avec un trombone pendant 10 secondes va remettre :</p><ul><li><p>mot de passe d'administration remis à blanc</p></li><li><p>SSID et code wifi remis à défaut</p></li><li><p>l'IP à 192.168.0.1</p></li><li><p>la passerelle WAN par défaut (vide)</p></li></ul><p>Modifier</p><h3 id="Routeur4Gdesecours-Lorsd&#39;uneinstallationenAgence">Lors d'une installation en Agence</h3><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/160792577/160825372.png" data-image-src="attachments/160792577/160825372.png" data-height="300" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="160825372" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210827-095106.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="160792577" data-linked-resource-container-version="2" data-media-id="c1a3d62b-74ba-43ab-b3b9-139dd6401987" data-media-type="file"></span><p /><ol><li><p>Brancher un câble réseau entre le PC et le routeur (un des ports LAN)</p></li><li><p>Accéder à la config du routeur en ouvrant un navigateur vers <a class="external-link" href="http://192.168.x.1/" rel="nofollow">http://192.168.X.1</a> ou x est le “sous réseau” de la dernière agence utilisée. Si vous ne connaissez pas son adresse actuelle, alors tapez un simple ping, et vous verrez qui repond, c'est son adresse :)</p></li><li><p>Se logguer avec les id notés dans KeyPass (routeur)</p></li><li><p>Aller dans la config “Réseau Local”</p></li><li><p>Dans la zone “adresse IP du routeur” : Remplacer la valeur “X” par la bonne valeur de l'agence (voir <a class="external-link" href="http://wiki.alliass.net/enagencelemateriel" rel="nofollow">Côté Agence, comment ça se passe?</a> section “Réseau”. Voir ci-dessous la manip pour changer l'IP WAN)</p></li><li><p>Tenter d’accéder à la même page avec la nouvelle IP saisie pour vérifier la nouvelle config (Attention au HTTPS qu'il faut retirer si problème de rafraichissement)</p></li><li><p>Il est possible qu'il faille redémarrer le routeur pour que cela s'applique, voir l'ordinateur…</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/160792577/160858115.png" data-image-src="attachments/160792577/160858115.png" data-height="272" data-width="400" data-unresolved-comment-count="0" data-linked-resource-id="160858115" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210827-095115.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="160792577" data-linked-resource-container-version="2" data-media-id="02ff67b6-1f02-4e77-839d-d7ca62acad9d" data-media-type="file"></span><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/160792577/160792588.png" data-image-src="attachments/160792577/160792588.png" data-height="506" data-width="747" data-unresolved-comment-count="0" data-linked-resource-id="160792588" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210827-095121.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="160792577" data-linked-resource-container-version="2" data-media-id="b53a03a2-de17-415f-b1ba-06e1e34242d0" data-media-type="file"></span><p /><p>Le guide d'installation est dans le carton du rooteur, dans le bureau informatique ou une des salles serveurs</p><p>Modifier</p><h2 id="Routeur4Gdesecours-ConfigurationWAN">Configuration WAN</h2><p>Pour s'en servir de routeur classique avec Entrée RJ45 sur port WAN :</p><ol><li><p>il faut se rendre dans le menu “Internet” / “Service WAN”</p></li><li><p>Choisir l'option IP Dynamique (DHCP)</p></li><li><p>Saisir l'IP de la passerelle du réseau en cours (Exemple au siège, c'est la box Orange, donc 192.168.1.1. En agence, ça serait 192.168.X.1)</p></li><li><p>Les DNS peuvent être ceux de Google (8.8.8.8 et 8.8.4.4)</p></li></ol><p>A noter que le WAN ne répond pas au Ping par sécurité</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/160792577/160792594.png" data-image-src="attachments/160792577/160792594.png" data-height="793" data-width="996" data-unresolved-comment-count="0" data-linked-resource-id="160792594" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210827-095127.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="160792577" data-linked-resource-container-version="2" data-media-id="da3243e6-88e3-46d5-b201-5e29a6120fec" data-media-type="file"></span><p /><p>Modifier</p><h2 id="Routeur4Gdesecours-Wifi">Wifi</h2><p>Le wifi a pour nom “ASSUNIE-SECOURS” La clé wifi est “assunie-secours77”</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/160792577/160825378.png" data-image-src="attachments/160792577/160825378.png" data-height="497" data-width="903" data-unresolved-comment-count="0" data-linked-resource-id="160825378" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210827-095132.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="160792577" data-linked-resource-container-version="2" data-media-id="3a2f9948-f014-4a6f-8121-9b9fadddf244" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160792577/160825372.png">image-20210827-095106.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160792577/160858115.png">image-20210827-095115.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160792577/160792588.png">image-20210827-095121.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160792577/160792594.png">image-20210827-095127.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160792577/160825378.png">image-20210827-095132.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
