<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Sauvegarde Mensuelle de la GED</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="BDD_138739840.html">BDD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Sauvegarde Mensuelle de la GED
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Guillaume labat</span>, last modified on juil. 20, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>ANCIENNE TECHNIQUE - TROUVER UNE MEILLEURE TECHNIQUE</p><p>Nous sauvegarderons la GED de manière mensuelle cela afin d'éviter que le backup complet ne prenne trop de temps et d'espace.Aussi en cas de défaillance ou de nécessité de remonter un document sur un mois donné cette action sera bien plus rapide que si il avait fallu remonter l'intégralité de la sauvegarde.</p><p>Pour effectuer cette sauvegarde nous allons nous baser sur des schémas créés dans la base Alli_prod via une requête SQL automatique. Nous préfixons ce schéma d'un Z afin qu'il soit alphabétiquement descendu en dernière position, notamment pour la gestion via le DBS.</p><p><code>CREATE SCHEMA zged_YEAR_MONTH AUTHORIZATION adminbdd; -- où YEAR ET MONTH sont dynamiques</code></p><p>Exemple : </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138674433/138739902.png" data-image-src="attachments/138674433/138739902.png" data-height="279" data-width="438" data-unresolved-comment-count="0" data-linked-resource-id="138739902" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-130028.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138674433" data-linked-resource-container-version="2" data-media-id="53f334e9-3be5-4660-92e0-357030864de9" data-media-type="file"></span><p>Ce schéma contiendra les tables avec le strict minimum nécessaire en matière de colonnes et de données, l'objectif étant premièrement de stocker l'archive binaire mais aussi d'éviter de complexifier la maintenance des tables. Si l'on fait évoluer la table mère cela serait très compliqué de faire évoluer l'ensemble des tables filles d'archivages.</p><p>Les tables identifiées pour le moment sont la table “grc_archive” ainsi qu'une nouvelle table “scan_document_archive”.</p><p>Ainsi lors de l'affichage de la GED ou de la GRC dans Alliass tout sera entièrement transparent pour l'utilisateur.</p><p>A chaque fin de mois nous allons archiver les documents M-3. En plus de cela nous créons un backup de cette nouvelle archive.</p><p>Lors du backup quotidien nous n'aurons plus qu'à sauvegarder les schémas “non archives”.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138674433/138739902.png">image-20210720-130028.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
