<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Smart Rooting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Projets_204668929.html">Projets</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Smart Rooting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span> on janv. 23, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>Concept :</p><p>Le smart Rooting c’est coder nous même chez Alliass les comportements du système RingOver.</p><p>L’idée est de pouvoir diriger des appels externes, vers des personnes / standards particuliers, en fonction du numéro appelant.</p><p>Ringover permet déjà beaucoup de paramétrage des appels entrants, mais pour utiliser des notions que nous stockons dans Alliass, il faut passer par le smart rooting.</p><p> </p><p>Besoin :</p><p>Concernant les appels entrants de nos partenaires, nous avons pour le moment deux comportements en place :</p><ul><li><p>S’il existe un gestionnaire_bo affecté à ce partenaire, on redirige l’appel directement vers lui.</p></li><li><p>Si le partenaire est catégorisé dans une couleur « Rouge » ou « Bleue », on redirige vers un répondeur téléphonique, et on raccroche.</p></li></ul><p> </p><p>Techniquement :</p><ul><li><p>On a développé et installé un Webservice pour que ringover nous envoi des WebHooks.</p></li><li><p>On se rend dans le paramétrage du standard concerné dans Ringover, et on créé une étape en tout début de scénario, de type « smartRooting » et on y précise l’URL du webhook (URL de notre WebService)</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/222986241.png" data-image-src="attachments/222887937/222986241.png" data-height="154" data-width="247" data-unresolved-comment-count="0" data-linked-resource-id="222986241" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100015.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="af887e39-0392-4158-bb28-d02589cc4845" data-media-type="file"></span><p>Notre WebHook :</p><ul><li><p>Developpé en Webdev (V27), Projet API_EXTRANET , installé sur le srv AlliSmart.</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/223084545.png" data-image-src="attachments/222887937/223084545.png" data-height="118" data-width="361" data-unresolved-comment-count="0" data-linked-resource-id="223084545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100032.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="05b4459b-7fa3-443f-b701-16198a8f9738" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/223019012.png" data-image-src="attachments/222887937/223019012.png" data-height="143" data-width="434" data-unresolved-comment-count="0" data-linked-resource-id="223019012" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100035.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="b585150a-48b2-48a5-9b74-6c1859cff011" data-media-type="file"></span><p>Principe de fonctionnement du webhook :</p><ul><li><p>On récupère un variant json provenant de Ringover avec les détails de l’appel , dont le numéro de telephone de l’appelant.</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/223117313.png" data-image-src="attachments/222887937/223117313.png" data-height="90" data-width="332" data-unresolved-comment-count="0" data-linked-resource-id="223117313" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100042.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="7cf96355-d526-4834-918b-e55358b3ea43" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/223150081.png" data-image-src="attachments/222887937/223150081.png" data-height="21" data-width="331" data-unresolved-comment-count="0" data-linked-resource-id="223150081" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100052.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="8551c95b-ae6d-43ac-a3ba-ab1c4e2d0248" data-media-type="file"></span><ul><li><p>On lance une requête SQL pour récupérer via notre BDD :</p></li></ul><p style="margin-left: 30.0px;">o   l’ID ringover du gestionnaire_BackOffice de ce partenaire</p><p style="margin-left: 30.0px;">o   Sa « catégorie » en termes de couleur</p><ul><li><p>On constitue une réponse à Ringover sous la forme d’une Requête REST</p></li></ul><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/223215617.png" data-image-src="attachments/222887937/223215617.png" data-height="133" data-width="216" data-unresolved-comment-count="0" data-linked-resource-id="223215617" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100107.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="8e5e0a26-40a7-4bda-952c-3ae04bf2b3e4" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/222887937/223248385.png" data-image-src="attachments/222887937/223248385.png" data-height="23" data-width="115" data-unresolved-comment-count="0" data-linked-resource-id="223248385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230123-100110.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="222887937" data-linked-resource-container-version="1" data-media-id="a0ba4b51-2dd4-423d-84aa-31147f9fd383" data-media-type="file"></span><ul><li><p>Ringover redirige donc l’appel entrant du partenaire vers une personne particulière du BO s’il est dispo, le standard vocal s’il est de type « rouge », ou au pire des cas, continu les étapes suivantes dans le paramétrage du standard.</p></li></ul><p> </p><p>Pour le futur :</p><p>Si de nouveaux besoins apparaissent, par exemple :</p><ul><li><p>Pour le service sinistre,</p></li></ul><ul><li><p>D’autres aiguillage pour les partenaires,</p></li></ul><p>On peut tout à fait continuer d’utiliser le point d’entrée actuel, et enrichir notre webservice.</p><p>Ou bien créer un nouveau point d‘entrée du web service (URL) et repartir from scratch. C’est vraiment au choix, puisqu’on précise toujours l’URL que l’on souhaite dans le paramétrage de Ringover</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/222986241.png">image-20230123-100015.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/223084545.png">image-20230123-100032.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/223019012.png">image-20230123-100035.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/223117313.png">image-20230123-100042.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/222887946.png">image-20230123-100046.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/223150081.png">image-20230123-100052.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/223215617.png">image-20230123-100107.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/222887937/223248385.png">image-20230123-100110.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
