<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Suppression OST Outlook</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Suppression OST Outlook
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span>, last modified by <span class='editor'> mmarie</span> on juin 27, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style>[data-colorid=fmq53zhu9o]{color:#ff5630} html[data-color-mode=dark] [data-colorid=fmq53zhu9o]{color:#cf2600}</style>Depuis quelque semaines nous avons fr&eacute;quemment des alertes sur control pour des probl&egrave;mes d&rsquo;espaces disque. Neatem avait pour solution d&rsquo;intervenir sur le VPC de nos collaborateurs afin de faire des manipulations pour supprimer l&rsquo;OST. Je leur est demand&eacute; si c&rsquo;est possible que nous r&eacute;alisions nous m&ecirc;me la manipulation. </p><p>Ils m&rsquo;ont tr&egrave;s gentiment montrer comment faire donc voici une petite doc : </p><p><em><strong><span data-colorid="fmq53zhu9o">/!\ ATTENTION CETTE MANIPULATION EST A RESPECTER AU D&Eacute;TAIL PR&Ecirc;T. IL N&rsquo;EST PAS SANS RISQUE DE CASSER LA CONFIG DE LA BOITE MAIL /!\</span></strong></em></p><p><strong><u>DANS OUTLOOK :</u></strong></p><p>Aller dans &ldquo;Fichier&rdquo;</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/239763457/239828994.png?width=680" data-image-src="attachments/239763457/239828994.png" data-height="232" data-width="2046" data-unresolved-comment-count="0" data-linked-resource-id="239828994" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-073407.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="a3c64018-d4ac-46f4-b481-a62c06dfbbdd" data-media-type="file" /></span><p>Aller ensuite dans &ldquo;Param&egrave;tres du compte&rdquo; &rarr; &ldquo;Param&egrave;tres du compte&hellip;&rdquo;</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/239992833.png" data-image-src="attachments/239763457/239992833.png" data-height="788" data-width="708" data-unresolved-comment-count="0" data-linked-resource-id="239992833" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-073557.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="911398f2-fe69-4b27-b407-26e77c57339b" data-media-type="file" /></span><p>Aller dans &ldquo;Fichier de donn&eacute;es&rdquo; &rarr; &ldquo;Param&egrave;tres&hellip;&rdquo;</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/239927298.png" data-image-src="attachments/239763457/239927298.png" data-height="513" data-width="598" data-unresolved-comment-count="0" data-linked-resource-id="239927298" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-073715.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="7bfe487f-c7a6-411f-bad6-3f56b3d3a164" data-media-type="file" /></span><p>Ensuite aller dans l&rsquo;onglet &ldquo;Avanc&eacute;&rdquo; et d&eacute;cocher les 3 cases : </p><ul><li><p>&ldquo;Utiliser le mode Exchange mis en cache&rdquo;</p></li><li><p>&ldquo;T&eacute;l&eacute;charger les dossiers partag&eacute;s&rdquo;</p></li><li><p>&ldquo;T&eacute;l&eacute;charger le dossier public Favoris&rdquo;</p></li></ul><p>Et Appliquer.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/239960067.png" data-image-src="attachments/239763457/239960067.png" data-height="449" data-width="469" data-unresolved-comment-count="0" data-linked-resource-id="239960067" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-073932.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="c0fd27ea-74ab-42df-8c90-e4dfda059df9" data-media-type="file" /></span><p>Refaire la m&ecirc;me manipulation pour toutes les bo&icirc;tes : </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/239927304.png" data-image-src="attachments/239763457/239927304.png" data-height="514" data-width="597" data-unresolved-comment-count="0" data-linked-resource-id="239927304" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-074026.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="3cca1539-cb48-44a4-a041-01744b61d7b4" data-media-type="file" /></span><p>Une fois que vous avez fini toutes les bo&icirc;tes. Vous pouvez fermez Outlook.</p><p /><p><strong><u>Sur l&rsquo;explorateur Windows :</u></strong></p><p>Aller dans &ldquo;Ce PC&rdquo; &rarr; Disque local (C:)</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/240123905.png" data-image-src="attachments/239763457/240123905.png" data-height="638" data-width="1129" data-unresolved-comment-count="0" data-linked-resource-id="240123905" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-074257.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="ef57a606-4105-4272-9845-1bd7554857b0" data-media-type="file" /></span><p>Rendez-vous ensuite &agrave; ce chemin exactement : C:\Users\&rdquo;NomDeLUtilisateur&rdquo;</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/240222209.png" data-image-src="attachments/239763457/240222209.png" data-height="654" data-width="1138" data-unresolved-comment-count="0" data-linked-resource-id="240222209" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-074438.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="6265a37a-49a0-4413-a42d-a5604dbba316" data-media-type="file" /></span><p>Une fois ici cliquer sur &ldquo;Affichage&rdquo; et cocher : </p><ul><li><p>Extensions de noms de fichiers</p></li><li><p>El&eacute;ments masqu&eacute;s</p></li></ul><p>Le fichier &ldquo;AppData&rdquo; va apparaitre : </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/240123911.png" data-image-src="attachments/239763457/240123911.png" data-height="639" data-width="1138" data-unresolved-comment-count="0" data-linked-resource-id="240123911" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-074635.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="5458db1f-e977-40fc-b113-568267b4beea" data-media-type="file" /></span><p>Rendez-vous &agrave; cet destination : C:\Users\&rdquo;NomDeLUtilisateur&rdquo;\AppData\Local\Microsoft\Outlook.</p><p>Vous aller vous retrouver dans ce r&eacute;pertoire : </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/240222216.png" data-image-src="attachments/239763457/240222216.png" data-height="593" data-width="1127" data-unresolved-comment-count="0" data-linked-resource-id="240222216" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-074941.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="dfc953e3-0aa5-4731-b7fa-50a71709f1dd" data-media-type="file" /></span><p>Assurez vous que Outlook est bien ferm&eacute;. </p><p>Supprimer ensuite les fichiers OST (Exemple ci-dessous).</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/239763457/239796230.png" data-image-src="attachments/239763457/239796230.png" data-height="598" data-width="1129" data-unresolved-comment-count="0" data-linked-resource-id="239796230" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230627-075052.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="239763457" data-linked-resource-container-version="2" data-media-id="dd345bbe-6561-49ef-bd35-6632c8fb92dd" data-media-type="file" /></span><p>Retrouver vous dans la corbeille : et supprimer ces m&ecirc;mes fichiers. </p><p>Ensuite ouvrez Outlook, si tous s&rsquo;ouvre correctement c&rsquo;est que vous avez r&eacute;alis&eacute; toutes les &eacute;tapes correctement. </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/239828994.png">image-20230627-073407.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/239992833.png">image-20230627-073557.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/239927298.png">image-20230627-073715.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/239960067.png">image-20230627-073932.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/239927304.png">image-20230627-074026.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/240123905.png">image-20230627-074257.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/240222209.png">image-20230627-074438.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/240123911.png">image-20230627-074635.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/240222216.png">image-20230627-074941.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/239763457/239796230.png">image-20230627-075052.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
