<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Tarification par API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Projets_204668929.html">Projets</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Tarification par API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Kowalkowski</span>, last modified on mai 16, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Actuellement nos tarifs sont pour résumé grossièrement, calculés de manière procédurale via des formules utilisateurs (FUT). La problématique étant que cette approche ne nous permet pas d'étendre notre tarificateur aux applications mobiles (iOS et Android) et à un site web. Nous allons donc voir pour mettre en place un calcul de tarif via une API. </p><h2 id="TarificationparAPI-Commentsecalculeuntarif?">Comment se calcule un tarif?</h2><p>Le tarif se calcul selon plusieurs paramètres : </p><ul><li><p><strong>Le risque</strong>. Par exemple pour une MRH cela sera l’adresse de l’habitation, la superficie et nombre de pièces, le type de bien (appartement, maison),</p></li><li><p><strong>Les options</strong>. Il se calcule éventuellement avec les différentes options que le souscripteur peut vouloir. Dans le cas de la MRH option bris de glace, perte de denrées alimentaires, assistance à domicile, vélos, …</p></li><li><p><strong>Les antécédents et la sinistralité de l’assuré</strong>, a-t-il été résilié pour non paiement? a-t-il eu trop de sinistres, de quelles catégories étaient-ils?</p></li><li><p><strong>Les franchises.</strong> En fonction du montant de la franchise le tarif sera modifié.</p></li></ul><p>Afin de procéder à ce calcul les compagnies nous fournissent ce qu’on appelle une <strong>calculette compagnie</strong> qui est en fait un fichier Excel assez complexe avec des <strong>formules</strong> et des <strong>tables de valeurs</strong>.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/204701711/204898308.png" data-image-src="attachments/204701711/204898308.png" data-height="1373" data-width="2532" data-unresolved-comment-count="0" data-linked-resource-id="204898308" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20220516-080815.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204701711" data-linked-resource-container-version="3" data-media-id="efd6ad05-fd32-497b-90a4-f816686a1b9e" data-media-type="file"></span><p>En fonction de ce que l’on entre dans la calculette un tarif final en ressortira avec le montant des différentes garanties. Cette calculette va nous permettre de mettre en place le tarif mais aussi de vérifier que ce que l’on a mis en place est valide.</p><h2 id="TarificationparAPI-Structurationdel’information">Structuration de l’information</h2><p>Suite à ce que l’on a dit précédemment il est possible désormais d’imaginer à quoi doit ressembler notre tarif et la structure de l’API.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/204701711/204701738.png" data-image-src="attachments/204701711/204701738.png" data-height="572" data-width="801" data-unresolved-comment-count="0" data-linked-resource-id="204701738" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="api-tarif.drawio-20220516-082520.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="204701711" data-linked-resource-container-version="3" data-media-id="976cb1f8-c834-4ec5-9dbd-9c49208f2a08" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204701711/204898308.png">image-20220516-080815.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/204701711/204701738.png">api-tarif.drawio-20220516-082520.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
