<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="138674462.html">Déploiement</a></span>
                            </li>
                                                    <li>
                                <span><a href="App-Mobile_138674177.html">App Mobile</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Test
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> mmarie</span>, last modified by <span class='editor'> Guillaume labat</span> on août 04, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><h3 id="Test-L’apppeutêtretestéededifférentesmanières:"><strong>L’app peut être testée de différentes manières : </strong></h3><ul><li><p>en local sur le poste de dev </p><ul><li><p>avec l’API de production (chez Neatem sur AlliSMART)</p><ul><li><p>sur la base de prod</p></li><li><p>sur la base de formation</p></li></ul></li><li><p>avec un accès à l’API de test (chez nous sur AlliGOT)</p><ul><li><p>sur la base dite “prod” qui y est installée</p></li><li><p>sur la base dite “formation” qui y est installée</p></li></ul></li><li><p>avec l’API en local </p><ul><li><p>lancée en debug sur WebDev</p></li><li><p>lancée en “test” sur WebDev Srv Deploiement 10 Cnx</p></li></ul></li></ul></li><li><p>sur un appareil reel (tel / tab)</p><ul><li><p>avec l’API de production (chez Neatem sur AlliSMART)</p><ul><li><p>sur la base de prod</p></li><li><p>sur la base de formation</p></li></ul></li><li><p>avec un accès à l’API de test (chez nous sur AlliGOT)</p><ul><li><p>sur la base dite “prod” qui y est installée</p></li><li><p>sur la base dite “formation” qui y est installée</p></li></ul></li></ul></li></ul><p /><h3 id="Test-Pourledebugpasàpasdanswindev:"><strong>Pour le debug pas à pas dans windev : </strong></h3><ul><li><p>sous Androïd =&gt; plutot simple</p><ul><li><p>brancher l’appareil en USB sur le poste de dev</p></li><li><p>Permettre le debogage sur l’appareil en activant le menu développeur (tuto dépendant des versions / marques donc à rechercher sur le net) </p></li><li><p>Lancer un “debug sur appareil” ou “compiler pour une utilisation interne (.apk)” l’un permet le pas à pas, l’autre non, mais est plus proche du comportement réaliste de l’application.</p></li></ul></li><li><p>Sous IOS =&gt;</p><ul><li><p>Se placer sur le réseau Freebox, car le réseau orange actuel bloque le debug.</p></li><li><p>Mettre l'IPAD ou l'Iphone sur le wifi Assunie ou Assunie 5Ghz</p></li><li><p>Brancher le PC sur le reseau ethernet de la freebox.</p></li><li><p>Telecharger sur l'App Store d’Apple,  l'app nommée :  WMDev</p></li><li><p>Lancer l’app, et cliquer sur “+” puis sur le flashcode</p></li><li><p>Lancer Windev Mobile, se mettre en configuration IOS, et lancer le debug</p></li><li><p>Prendre le flashcode en photo, et retenter jusqu’a ce que cela fonctionne (en refermant windev et l’app et en recommençant) </p></li></ul></li></ul><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
