<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Tuto transfert mail agences</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Tuto transfert mail agences
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span> on août 29, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Comme vous le savez peut-être lorsqu’une agence ferme pour une certaine durée nous faisions un transfert de mail à NEATEM, demande qui génère des coûts (Mise en place / annulation). Afin de pallier cela nous a trouver une solution pour éviter des dépenses supplémentaires alors que nous pouvons le faire nous-même.</p><p><strong><u>Voici le tutoriel :</u></strong></p><p><strong> </strong></p><p>Pour commencer il faudra récupérer les identifiants de connexion de l’agence en question.</p><p> </p><ol start="1"><li><p>Dans ALLIASS aller dans « Configuration Back Office »</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/245891073/246022145.png?width=680" data-image-src="attachments/245891073/246022145.png" data-height="268" data-width="457" data-unresolved-comment-count="0" data-linked-resource-id="246022145" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230829-081958.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="245891073" data-linked-resource-container-version="1" data-media-id="4aa6e695-1ffd-4f84-8428-aa4be8e0642b" data-media-type="file"></span><ol start="2"><li><p>« Gestionnaires »</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/245891073/245989378.png?width=680" data-image-src="attachments/245891073/245989378.png" data-height="85" data-width="450" data-unresolved-comment-count="0" data-linked-resource-id="245989378" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230829-082033.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="245891073" data-linked-resource-container-version="1" data-media-id="c23ce5b0-ac25-47c6-b794-ab5f94546c51" data-media-type="file"></span><ol start="3"><li><p>« Gestion des accès Citrix »</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="566" loading="lazy" src="attachments/245891073/246153217.png?width=566" data-image-src="attachments/245891073/246153217.png" data-height="227" data-width="459" data-unresolved-comment-count="0" data-linked-resource-id="246153217" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230829-082059.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="245891073" data-linked-resource-container-version="1" data-media-id="d8327242-d513-4926-a70c-20d47801aad3" data-media-type="file"></span><ol start="4"><li><p>Prenez le « Login » et le « mdp Temp » de l’agence et rendez-vous sur votre navigateur de recherche favoris. Et rendez-vous sur : « <a class="external-link" href="http://mail.neatem.fr" rel="nofollow">mail.neatem.fr</a> ».</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/245891073/246054915.png" data-image-src="attachments/245891073/246054915.png" data-height="322" data-width="421" data-unresolved-comment-count="0" data-linked-resource-id="246054915" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230829-082122.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="245891073" data-linked-resource-container-version="1" data-media-id="c1576f18-0936-45a7-b864-8e0c66368d33" data-media-type="file"></span><ol start="5"><li><p>Une fois connecté au profil rendez-vous sur le petit engrenage en haut à droite puis « Options »</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/245891073/246087682.png?width=680" data-image-src="attachments/245891073/246087682.png" data-height="127" data-width="457" data-unresolved-comment-count="0" data-linked-resource-id="246087682" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230829-082139.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="245891073" data-linked-resource-container-version="1" data-media-id="873d6751-6437-4a55-83ac-a547fa741f7c" data-media-type="file"></span><ol start="6"><li><p>Aller sur l’onglet « Règles de boîte de réception » et cochez l’agence sur laquelle vous voulez redirigez les mails de l’agence sur laquelle vous êtes connecté. Et ils vous restent plus qu’à enregistrer.</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/245891073/246054922.png?width=680" data-image-src="attachments/245891073/246054922.png" data-height="398" data-width="453" data-unresolved-comment-count="0" data-linked-resource-id="246054922" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230829-082206.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="245891073" data-linked-resource-container-version="1" data-media-id="950184d9-600a-458e-8136-e5e7d2065065" data-media-type="file"></span><ol start="7"><li><p>Ensuite pour les désactiver, vous faites la même manipulation mais il faudra décocher la case puis enregistrer.</p></li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/245891073/246022145.png">image-20230829-081958.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/245891073/245989378.png">image-20230829-082033.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/245891073/246153217.png">image-20230829-082059.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/245891073/246054915.png">image-20230829-082122.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/245891073/246087682.png">image-20230829-082139.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/245891073/246054922.png">image-20230829-082206.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
