<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Windows server 2019</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-Informatique_138739768.html">Service Informatique</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Windows server 2019
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> GENESTOUX Aurélien</span>, last modified on août 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Comment se connecter au domaine ASSUNIE du Windows Server ? </p><p /><ol><li><p>Aller dans le menu démarrer.</p></li><li><p>Puis aller dans l’onglet paramètre.</p></li><li><p> Cliquez sur “Réseau et Internet.</p></li><li><p>A droite de votre écran vous aurez une liste Paramètre associés, et vous  cliquerez sur “Modifier les options d’adaptateur</p></li><li><p>Faite un clic droit sur Ethernet, puis propriétés</p></li><li><p>Vous aurez plusieurs champs, double cliquez sur “Protocole Internet version 4 (TCP/IPv4)</p></li><li><p>Laissez cochez Obtenir une adresse IP automatiquement. En-dessous de cette option cocher la case “Utilisez l’adresse de serveur DNS suivant :” </p></li><li><p>Dans le champ “Serveur DNS préféré :” rentrez le DNS suivant : 192.168.1.22</p></li><li><p>Ensuite cochez la case Valider les paramètres en quittant puis appuyez sur “OK”</p></li><li><p>Fermez les fenêtres que vous avez précédemment ouvert. </p></li><li><p>Aller dans l’explorateur de fichier</p></li><li><p>A gauche de votre page dans l’arbre arborescent vous aurez “Ce PC”</p></li><li><p>Faites clic droit dessus, propriétés.</p></li><li><p>A droite de votre écran vous aurez une liste Paramètre associés, et vous  cliquerez sur “Renommer ce PC (avancé).</p></li><li><p>Ensuite appuyez sur le bouton “Modifier…”</p></li><li><p>Cocher la case “Membre d’un Domaine :”</p></li><li><p>La case n’est plus griser, dans cette case mettez “ASSUNIE”</p></li><li><p>Ensuite mettez votre nom d’utilisateur ainsi que votre mot de passe que votre Administrateur vous aura donner (Si ce n’est pas le cas demandez lui).</p></li><li><p> Windows va vous demandez de redémarrer votre ordinateur procédez. </p></li><li><p>Maintenant vous avez juste à rentrer votre identifiant et mot de passe, puis procédez au changement du mot de passe.</p></li></ol><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
