<!DOCTYPE html>
<html>
    <head>
        <title>Equipe informatique : Windows</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Equipe informatique</a></span>
                            </li>
                                                    <li>
                                <span><a href="Alliass_98306.html">Alliass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Partenaires_138772537.html">Partenaires</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Equipe informatique : Windows
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Guillaume labat</span>, last modified on juil. 20, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Windows-Etape1">Etape 1</h3><p>Télécharger une version de Citrix</p><p>Citrix Receiver 4.12 : <a class="external-link" data-card-appearance="inline" href="https://www.citrix.com/fr-fr/downloads/citrix-receiver/windows/receiver-for-windows-latest.html" rel="nofollow">https://www.citrix.com/fr-fr/downloads/citrix-receiver/windows/receiver-for-windows-latest.html</a> </p><p>Citrix Workspace : <a class="external-link" data-card-appearance="inline" href="https://www.citrix.com/fr-fr/downloads/workspace-app/windows/workspace-app-for-windows-latest.html" rel="nofollow">https://www.citrix.com/fr-fr/downloads/workspace-app/windows/workspace-app-for-windows-latest.html</a> </p><p>Lancer l'installation, passer les étapes et <strong>AJOUTER UN COMPTE</strong></p><p /><h3 id="Windows-Etape2">Etape 2</h3><p>Une fois installé, lancer le logiciel</p><p>Ajouter l'adresse serveur : <a class="external-link" href="http://vpx.neatem.fr" rel="nofollow">vpx.neatem.fr</a></p><p>Transmettre les identifiants au partenaire et lui dire que nous allons changer le mot de passe “compliqué” une fois l'installation terminée.</p><p /><h3 id="Windows-Etape3">Etape 3</h3><p>Lancer ALLIASS, une barre de démarrage se lance</p><p>Donner au partenaire ses identifiants ALLIASS et il choisit son mot de passe.</p><p>ALLIASS se lance</p><p>Ouvrir la liste de PERSONNE sans filtre, agrandir, réduire et fermer</p><p>Si tout se passe bien, c'est que CITRIX et accepter sur l'ordinateur du partenaire</p><p>Sinon, installer une autre version de CITRIX</p><p>Si cela ne fonctionne toujours pas, ETAPE ANNEXE, passer par le WEB : <a class="external-link" href="https://vpx.neatem.fr/vpn/index.html" rel="nofollow">https://vpx.neatem.fr/vpn/index.html</a></p><p>Si tout est ok, tout fermer</p><p /><h3 id="Windows-Etape4">Etape 4</h3><p>Changer le mot de passe, passer par le navigateur :</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/138707004/138674252.png" data-image-src="attachments/138707004/138674252.png" data-height="285" data-width="263" data-unresolved-comment-count="0" data-linked-resource-id="138674252" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20210720-100441.png" data-base-url="https://alliass.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="138707004" data-linked-resource-container-version="2" data-media-id="b2548f5f-d2f2-4f9e-8387-6a9d943314be" data-media-type="file"></span><p /><h3 id="Windows-Etapeannexe">Etape annexe</h3><p>Aller sur le site : <a class="external-link" href="https://vpx.neatem.fr/vpn/index.html" rel="nofollow">https://vpx.neatem.fr/vpn/index.html</a></p><p>Une fois connectée : mettre DETECTER RECEIVER –&gt; fermer les POPUP (annuler) cliquer sur DEJA INSTALLER –&gt; LANCER ALLIASS (téléchargement d'un .ica) –&gt; TERMINER</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/138707004/138674252.png">image-20210720-100441.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on mai 29, 2024 09:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
